MessageText_00:
「王様!
[E006]姫が闇にとらわれたという
のは本当ですか?!

MessageText_01:
「むかしから,ふつうの子とは
少し,ちがうと思ってたけど...
こんなムチャするとは...⸗

MessageText_02:
「♣ 言われると思いましたよ。



でも,世の中には勇者の血を引く人は
たくさんいるじゃないですか...?
ぼくは,じぶんが血を引いてるなんて
信じられないんですから...♣
むかしは,[E006]とケンカしても
負けてばかりだったんですよ...

MessageText_03:
「うーん...どうしよう...



やっぱり,こわいなー...



...考えていてもしょうがないや。
ねよっと。



MessageText_04:
「だれだっ?!

MessageText_05:
「[E006]!!!

MessageText_06:
「...[E02C]の勇者?



[E006]...



本当の事,言っていい...?
そんなふうに言われても,ぼく
どうしたらいいか,わからないんだ。


ぼく...力ないし......


王様によばれてお城にきたけど
本当は,イヤだったんだ...
だって,やっぱりこわいもん...

MessageText_07:
「ああっ, [E006]!!!



......今のはいったい...?



[E006]...ぼくは...!!!

MessageText_08:
「王様...!



ぼく...本当は,こわいですけど
今日,出発したいと思います。



MessageText_09:
「もしかして...ぼくに行けって
言ってるんですか...?


...ううっ♣ わかりました⸗

MessageText_0A:
「ぼくが...行きましょう...!



......本当は,こわいんです。
...でも,それではいけないと
思うんです。

にげちゃえば,らくかもしれませんが
そしたらぼくは,心の中のよわむしを
いつまでも持ってる事になります。

それじゃいけないんです!
だから,ありったけの勇気を出して
心に膳たなくちゃいけないんです!

MessageText_0B:
「ぼくは[E02C]の勇者
[NAME]!


お.お前なんか,こわくないやぃ!



[E02D]を助けるんだ!

MessageText_0C:
「ぼくは...戦う!!!

MessageText_0D:
「その時は...
きっと,むかえにくるよ...!

MessageText_0E:
「[E003]が,さらわれた!



?...何で,スノウマンがこんな
所まで...?
あの族はさむい所じゃなきゃ
生きてられないはずなのに...
ああっ,とにかく雪の地に行って
早く[E003]をたすけなきゃ!!!

MessageText_0F:
「ゲゲッ♣ しまったっ!!!
わなだったのかぁ!!!

MessageText_10:
「あれ? なんだか様子がちがうぞ!
リズじゃないや...!



あのー♣ もしもし?

MessageText_11:
「光の鏡? あるよ!

MessageText_12:
「あ! [E001]がいない!!!
どこ行ったんだろ...

MessageText_13:
「森が...消えてしまった!!!

MessageText_14:
「何を言ってんだ! ひどいケガを
してるじゃないか! 井戸の中には
ぼくが行ってあげるから
手あてをして待ってろよ!!!

MessageText_15:
「いいえ! ちがいます!!!
ぼくは,[NAME]と言います。
みんなは,ぼくの[E031]たちです。

MessageText_16:
「え? ワグナーさんって発明家の?
...人間ではなかったんですか?

MessageText_17:
「では,なぜ....?

MessageText_18:
「むくい......?

MessageText_19:
「わかりました。ワグナーさん...
待っていて下さい。

MessageText_1A:
「ぼくには,むずかしくて
よくわかりません...♣

MessageText_1B:
「うあぁぁぁぁー!!!

MessageText_1C:
「なんだって!!!

MessageText_1D:
「うーん。ぼくも,そんな気がする。
でも,火の鳥をみすてては
おけないし...行ってみようよ。

MessageText_1E:
「そりゃ,こわいよ...でも...
...かんがえたんだけどさ...


ぼくたちがやんなきゃ,人魚族は
いつまでも光の人間の事を
理解してくれないと思うんだ。

でも,[E002]...?
君は闇の魔物だし。こわかったら
引きかえしていいよ。

MessageText_1F:
「そ,そんなっ...!!!

MessageText_20:
「ぼく...[NAME]といいます。
村長にたのまれて,ここにきました。
村人が,あなたの事を
こわがってるんですけど......

MessageText_21:
「まだ木が死にかけてるのは...
どうしてなんだろう?

MessageText_22:
「あ! 見て!!! 命の木が!!!

MessageText_23:
「[E002]? こないだ,あんなに
こっぴどく言われたのに...
それでも助けてあげようと言うの?

MessageText_24:
「[E006]を返せ!!!

MessageText_25:
「どうしたの...?

MessageText_26:
「うっ...

MessageText_27:
「ぼくは...ぼくの力は
こんなもんなんだろうか...


[E006]を,目の前にしてながら
けっきょく何もできなかった!
今まであんなにがんばってきたのに
.......

MessageText_28:
「ぼくは...くやしい!!!

MessageText_29:
「大地の剣...きいた事はあるけど
どこにあるか知らないんだ。

MessageText_2A:
「そうか...そうだったのか!
...セリュー,君だって
りっぱな勇者だと,ぼくは思うよ!

MessageText_2B:
「これが...大地の剣か...
なんか,ボロボロだな...!

MessageText_2C:
「...? もじがほってある。

MessageText_2D:
「ああっ,待てっ!!!

MessageText_2E:
「[E003]を返せ!

MessageText_2F:
「おっと,その前に...!

MessageText_30:
「[E003]!!!

MessageText_31:
「危ないっ! はやくにげよう!!!

MessageText_32:
「ああぁっ!!!
[E004]に大地の剣を,ぬすまれた!
早くおいかけなきゃ!


魔竜をたおすって...?
そんなバカな...なぜ...?

MessageText_33:
「......



セリュー,いや,みんながこの剣を
手にとり...ぬけなかったんだ。



ぼくに,ぬけるんだろうか...



MessageText_34:
「[NAME]...大丈夫。
使命を,じかくして...!!!

MessageText_35:
「じゃ,じゃあ,あと1つは
[E006]の心の中に?!
[E006]が,魔竜の手中だとしたら
いったい,どうすればいいんだ!!!



ぼくたちに,膳ち目はないのか?

MessageText_36:
「そうはさせないぞ!!!
ぼくの命かけても,この剣で...



お前を...たおす!



MessageText_37:
「くやしいよぅ!!!
いったいどーすればいいんだぁ!

MessageText_38:
「[E030]中のみんな...!
ちょっとでいい
ぼくに勇気を,かしてくれ!!!

MessageText_39:
「ぼくにつかまれ! にげるぞ!!!

MessageText_3A:
「さあ,帰ろう!!!

MessageText_3B:
「女神の力がつうじないほど
魔竜の力は強いのですか..!!!

MessageText_3C:
「それには...
いったい,どうしたら...?

MessageText_3D:
「よし! 行こう!!!

MessageText_3E:
「なんてこと言うんだ!!!



[E002]は,君に,いじめられたけど
君がつかまってるって知ったら
助けなきゃって,必死で戦ったんだ!
少しは[E002]の気持ちも考えろ!

MessageText_3F:
「ノーヴァさん! お聞きしたい事が
あって,まいりました...

MessageText_40:
「実は,大地の剣の事なんですけど。

MessageText_41:
「セリュー,ききたいんだけど...



なんで
みんな話をしてくれないのかなあ?

MessageText_42:
「ピィーッ! ピィーッ!
あちし,何にも悪い事してないのにぃ
羽がとれないんだよー!

MessageText_43:
「ワーイ! ありがとーっ!!!
あんた,強そーだね。
決めた! あちし,ついてく!!!

これ! [E031]のしるし。あげる!
むかし,妖精族の長にもらったんだ。


いいつたえに,さいしょに出会う
大いなる相手に,使えっていう
ものなんだよ!!!


MessageText_44:
「[NAME] あちし いまのうちに
[E02D]をたすけだしてくるから
ちょっと まっていて!!!

MessageText_45:
「[NAME] [E02D]にひかりのかがみを
つかわせるよ! どいて!!!

MessageText_46:
「キー,こんなトコでしなないでよ!
えい! ちからをこめて,ふっかつ!

MessageText_47:
「ピィーッ♣ 見つけたよぅ!
おちた時に,はぐれちゃったんだね?
あちしぃ,さがしたんだよぅー⸗



あれぇ? ...くんくん..

MessageText_48:
「ピィー♣ ピィー♣
ぐっすん,しくしく..⸗

MessageText_49:
「あーんっ! 出してぇー!!!

MessageText_4A:
「ピィーッ♣ こわかったよぅ!



別れてから,カイヌンの村に行ったら
いっきなし,ヘンなやつがきてぇ
村を メタボロにしてったのぉ!!!
あちし,戦ったんだけどダメだった。
羽もボロボロになっちゃったし⸗



! あー!!!



こないだの魔族ぅ!
あちし,きらいだってば!!!
あっちいってよぅ!!!


MessageText_4B:
「うっ............♣



ホ...ホントにぃ...?
[E002]が? あちしのために?


ワーン! [E002]! そっか!
[E002]って,いい人だったんだぁ!
こないだは,悪口いってごめんねー!
ワーン,ワァーン...♣ ♣ ♣

MessageText_4C:
「...うん。ひっく...⸗
わかった...本当に,ひっく♣
ごめんねェ...!!!



じゃ,ファラスにもどる...

MessageText_4D:
「え? ホントに?! アリガトォ!
でも,今までの事って,みんな
わすれちゃったんだけど,イイ?

MessageText_4E:
「わー!!! [NAME]!!!
さすがだね!!!


実は,あちし,あんたといっしょに
魔物に立ちむかったからって,
妖精族のみんなに
すっごくそんけーされちゃって!



えへへ☺

MessageText_4F:
「あちしのカンなんだけどぉ!
あんたにあげた,妖精の羽って
ウシみたいなやつと,戦う時に
使うような気がする...

MessageText_50:
「あちこち,闇におそわれてるんだね
...あちしにできる事があれば
してあげようっと。

MessageText_51:
「なんか,こわいよぉ。

MessageText_52:
「ヤホー!!! 元気してる?

MessageText_53:
「うっ...いたかったぁ!
...ぼくは[E002]。魔族の者だ。


...魔法島に,ぼくのししょうの
リー先生がひっこしてきて...
それで,会いに行く途中,ここに
おっこってしまったんだ...⸗
この森は,リズの作り出している
出口のない,幻らしい...


あいつをなんとかしなきゃ
ここから出れないみたいなんだ...



ああっ,うわさにきく,光の鏡が
あったらなぁ...

MessageText_54:
「ええぇっ? あるの?!
あれが“真実の鏡”とよばれてるのは
しってるだろ?
それを,どこでもいいから使うんだ。
そうすればリズの幻がきえて...
きっと,ここを出られるぞ!


ね!
いっしょにつれてってくれない?

MessageText_55:
「なにをしているんだ! ぼくたちは
リズのまぼろしの なかなんだぞ!
このもりに はいったとき きっと
ホントのなかまと はぐれたんだろ!
がんばれ! ぼくも たたかうぞ!

MessageText_56:
「ごめんよ。ぼくがいたせいで⸗
でも,ぼくは君の味方だよ。


...ヘンなかおするなよ!!!
魔族だからって,悪いヤツばかりとは
かぎらないンだから!!!

...それで,悪いけど
魔法島に行ってくれないか?
リー先生に会って,魔族の力を
かりたいんだ。


ね,たのむよ!
魔法島はみずうみの中の島なんだ。

MessageText_57:
「じつは...ワグナーさん...
この星の水箇をおかりしたいんです。
決して,まちがった事には使いません

魔法島には これを使わなければ
行けないんです。おねがいです!!!

MessageText_58:
「[NAME]...どうする?
なんだか,ここまでやる必要が
あるのかなぁ...? 

MessageText_59:
「[NAME]...大丈夫かなあ。


[NAME]はこわくないの?

MessageText_5A:
「そんな! ぼくだって行くよ!
ぼくは闇の魔物だけど,光の心を
もってるつもりなんだからね!!!

MessageText_5B:
「ちょっと待って!!!
...なんか声が聞こえる...!
早く行ってみようよ!!!

MessageText_5C:
「[E001]だ!!!
きっと,つかまってるんだよ!
早く助けださなきゃ!!!

MessageText_5D:
「決まってるじゃないか! ぼくたち
[E031]だろ?! 早く行こう!!!

MessageText_5E:
「この,魔法の力は......!



まさか!!!



あの人が?!




MessageText_5F:
「ぼくは...ぼくは,いやです!
たとえ,すがた.かたちはちがっても
魔物と人間は,きょうぞんしなければ
ならないはずです!
ぼくはおさないころ,あなたに
ひろわれ,そだてられました...
あなたは,いつも言ってらした。

人は本で魔法をおぼえ,魔物は血で
魔法を使う。そのちがいはあれ,同じ
力を使う者。いつかわかりあえる時が
くると...
そんなあなたをそんけいし
先生と思ってました...



なぜ,かわってしまわれたのです?!


今の,あなたはまちがっている!
お願いです! あなたこそあやまった
考えを正して下さい!!!

MessageText_60:
「リー...先.生...!!!

MessageText_61:
「[NAME]...気持ちはわかるが
今は,おちこんでる時じゃあない。



......そりゃ...ぼくだって
大声で,泣きたい気持ちだよ。



でも,がんばろうよ。本当の勇気は
本当の勇者は,くじけちゃいけない。
命をじぶんで使うのが,使命なんだと
言ってただろ? 今,使わなきゃ
たぶん,ずっとこうかいするよ。



さあ,[NAME]!!!

MessageText_62:
「ぼくはもどって,リー先生の部屋を
かたづけておきたいんだ。
ぼくの,大切な人だったから...



また,[E031]にしてくれよな!!!


MessageText_63:
「やあ! 元気かい?

MessageText_64:
「ありがとう! でも,こまかい事は
わすれちゃったんだけど...
いいかな? ごめんよ⸗

MessageText_65:
「やあ! やったねっ!
さすがだよ! [NAME]!!!
ぼくもいっしょに行きたかったな!

MessageText_66:
「ああっ,リー先生が魔法島に
わたったと聞いてから
ずうっと,会いに行きたかったんだ!

MessageText_67:
「ひとつめの力は,岩の力なのね。
知者の岩をせっとくして,女神に
きょうりょくしてもらわなきゃ!

MessageText_68:
「さあ,早く闇の城に行って
[E006]姫を助けようよ!

MessageText_69:
「!!! 泣いてる!
だれか...泣いてるよ!!!

MessageText_6A:
「...ああ...戦わない方が
よかったのかもしれない...

MessageText_6B:
「[E001]!!!

MessageText_6C:
「...もう,泣くなよ...♣
もう,いいから...ぼくは君に
闇の魔物でも,いいやつだって
いるって,わかってほしかったんだ。
...[E001]? つかれたろ?
ファラスの村にもどって,ゆっくり
お休み?



ほら,もう泣かない!!!

MessageText_6D:
「その宝箱を...

MessageText_6E:
「待っていました...



私は闇の王の娘,[E003]です。
闇と光は恵とおもて。
本当は...
あらそってはいけないのです。
闇は,ささえのそんざい...
それをわすれた父が,戦いを...


しかし,すべての元凶は魔竜です。
お願いです!
父の目をさまさせて下さいっ...!

MessageText_6F:
「ちょっと待って! せっかく
大地の剣がある所まできたのに
荷物がいっぱいでは,持って行く事が
できないわ!

何か,へらしましょ!

MessageText_70:
「キャァァァァーーー...

MessageText_71:
「あなたのおかげで,元の姿に
もどる事ができました...
ありがとう...

...父はこの先です。
魔竜の魔力をうけて,人の心を
失っています。気をつけて下さい。

MessageText_72:
「お父様!!!

MessageText_73:
「お父様! 闇の王たる者が
なんて事をして下さったのです!



この戦いのおかげで,何人の方が
つらい思いをしたか...!

お父様がそんなだから,お母様が
なくなったあと...
[E004]お兄様は
出て行かれてしまったんですわ!



わかってらっしゃるのですか?!

MessageText_74:
「お父様...それで...
光の[E006]姫は,どこに
いらっしゃるのですか?
早く助けてあげないと...!!!

MessageText_75:
「キャーッ! お父様!!!

MessageText_76:
「私も行くわ!
お父様を,助けなければ!

MessageText_77:
「今まで,ここからの魔竜の城への
道は,闇によってとざされていました
しかし,光と闇の神器をあわせれば
[E030]が,光のもとに
あらわれてくるでしょう。

MessageText_78:
「さあっ,神器をここへ!

MessageText_79:
「待って! 戦わないで!!!

MessageText_7A:
「だめっ! 戦っちゃ!!!
おねがい,雪の女王の話をきいて!

MessageText_7B:
「助けてあげましょうよ。



スノウベビィは,あたたかいところに
ながい間いると,とけてしまう...



ねぇ,知者の岩に相談してみない?
何かいい知恵をかしてくれるかも。

MessageText_7C:
「あっ!

MessageText_7D:
「あ...[NAME]...?



えっ! 兄が,今,ここに?



......兄がそんな事を?!



...ごめんなさい...
私も行きます...



MessageText_7E:
「[NAME]...聞いて下さい。



残り2つの力は,私と[E006]姫の
心の中にふうじこめられています。
実は...私たち2人とも...
女神の生まれかわりなのです。

MessageText_7F:
「月のしずくが,心にしみたとき
私は,すべてを思いだしました...

MessageText_80:
「私たち,光と闇の女神は,
光と闇の力がいちばん大切かつ強大で
あるため,その力をふういんしてしま
うことにしたのです。

MessageText_81:
「人として,わが体を生まれかわらせ
力を,心のおくに,きおくとともに
ふうじこめる方法で...

MessageText_82:
「...ながい時が流れました。



私は今まで,ふういんできましたが
[E006]姫は,何かのきっかけで
ふういんがとけ,すべてを知って
生まれてきたのです。



女神の力も使える体で...

MessageText_83:
「魔竜はそれを知って[E006]姫を
とらえたんだと思います。



...[E006]姫は,魔竜の魔法で
女神の力が使えなくなってるはずです

あなたにおくったメッセージは
こんしんの力を,こめた物だった
のでしょう。

はやく助け出さないと
危ないかもしれません...



MessageText_84:
「まず,力をわたしましょう。
闇の力は,剣のかげの力...

MessageText_85:
「私が 行きます!!!



私の女神の力を,すべて使えば
[E006]姫から光の力を
とりだせるかもしれません!!!
下がってて!!!

MessageText_86:
「お父様...!

お兄ちゃん...
...私もそこに行きます!

MessageText_87:
「[NAME]...



女神の心を思いだした時から...
こうなる事はわかっていました...


大地の剣の女神の力は
これで,すべてです...
あとは,あなたの正義と勇気...

私の...さいごの命の力を...



[E006]姫に...!

MessageText_88:
「お兄ちゃん!!!

MessageText_89:
「ありがとう! [NAME]!!!

MessageText_8A:
「本当にありがとう!
またこうして兄に会えたのは
あなたたちのおかげよ!


ちゅっ♥

MessageText_8B:
「うわさに聞く,大地の剣があれば
魔竜をたおす事ができるかも...


とりあえず,北のティースの村で
休みましょ。剣のたにがちかいから
何か聞けるかもよ。

MessageText_8C:
「ああっ,お父様と,兄が
心配だわ...!!!

MessageText_8D:
「大地の剣は,たしか,それだけでは
使えなかったはず...


本当の[E02C]の勇者だけに
女神たちが,力をかしてくれるって
聞いた事があるわ。

MessageText_8E:
「知者の岩に相談してみましょうよ。
何か,いい知恵をかしてくれるかも
しれないわ。

MessageText_8F:
「早く,スノウベビィを!!!

MessageText_90:
「そんな...
まさか,女神が...?!

MessageText_91:
「早く,魔竜の所に行きましょう。

MessageText_92:
「お前がうわさの勇者だな?
まったく,なんて事してくれたんだ!

MessageText_93:
「オレは[E004]! [E003]の兄!
[E003]が,城を勇者とともにでたと
きいてからずっとさがしていたんだ。

やっとおいついたと思ったら,入口で
ドラゴンが娘をかかえてにげる姿を
見た! あれは,妹の[E003]だ!

MessageText_94:
「オレは,[E003]を守るために
魔竜たいじに出ていたんだ!


ああ⸗ 何も知らない[E003]を
こんな所につれてきやがって!!!


だから,オレは光の人がイヤなんだ!
いいか! お前ら! いっしょに
[E003]をさがし出せよ!!!

MessageText_95:
「あン? 月のしずくがいるってぇ?
もう,さっさとしろ! ドラゴンを
おいかけて,早く,ドラゴンアースに
行かなきゃならんのだから!!!

MessageText_96:
「よかった! 妹は無事だったか!



......ふん...



...魔竜も大地の剣を...?
ふん! これは,オレがいただくぜ!


[E003]はお前にまかせた!



じゃぁな! 魔竜は,このオレが
たおしといてやるぜ!

あばよ!!!

MessageText_97:
「うっ...[NAME]か...
悪かったな...剣をもっていって。


オレ1人で魔竜にいどんだが...
ダメだったよ...


オレは,妹を守りたかっただけだ。
じぶんの力があれば...
大地の剣の力がそろってなくとも
魔竜をたおせると思っていた...

あいつさえいなくなれば,もとの
平和がくる...もうオレは動けん。
[NAME]...あとをたのむ...!

MessageText_98:
「[NAME]...魔竜は...
...強いぞ...

MessageText_99:
「何? 女神に月のしずくをわたしに
行くって? わかったよ!
ほれ,さっさと行くぞ!!!

MessageText_9A:
「[NAME]...これは,お前の剣だ
何かすててでも,必ず
これを持っていくんだ!!!

MessageText_9B:
「ありがとう! [NAME]!!!

MessageText_9C:
「[E003],お前まで死んだのか?


なぜ...?


イヤ,何もきくまい。
今,こうしてオレの前にいるんだ!
それだけでオレは...!!!

MessageText_9D:
「本当にありがとう!
[NAME]! [E006]姫!



オレたちは,先に城に帰ってる。
早くおやじにも知らせてやらなきゃ!


MessageText_9E:
「君には世話になった...
本当に,ありがとう!!!

MessageText_9F:
「まだダメ!
月岩のいずみに行ってってば!

MessageText_A0:
「何,してんだよ! こんどこそ
[E003]をさがしにドラゴンアースへ
行くんだからな!

まずは,竜のウロコをさがすんだ。
はっきり言って,あれがなきゃぁ
死んじまうからな!

MessageText_A1:
「エーン

MessageText_A2:
「エーン,ありがとう,エーン!

MessageText_A3:
「エーン! エーン!
わかりましたー!
タオおじさーん,ごめんなさぁーい!
エェーン!!!

MessageText_A4:
「おにーちゃん...

MessageText_A5:
「ごめんなさい...ぬすむって事
いけないって,知ってたんだけど。


父さん,死んじゃったから,かわりに
ぼくが強くなって,母さんを守って
あげようと思ってたんだ...

だって...男の子なんだもん。
でも,タオおじさんがいるから...
もう平気だよね...!

だからこれ...返します。
本当に,ごめんなさい...

MessageText_A6:
「おにーちゃん,ぼくがもう少し
大きくなったら,[E031]にしてくれる?
おねがい...

MessageText_A7:
「わぁい!!! ありがとォ!!!
あのさ...おにーちゃん...
いっしょにねていい...?

MessageText_A8:
「すーぴー...すーぴー...

MessageText_A9:
「今,強くなるために
体をきたえているんだよ!

MessageText_AA:
「今,かしこくなるために
べんきょうしてるんだ!

MessageText_AB:
「むにゃむにゃ...
...トイレ...(ねぼけてる)

MessageText_AC:
「あー!!! お兄ちゃんだー!!!
すごいんだねー!
でも,ぼくが強くなる前に
悪い魔物をやっつけちゃうんだもの。
ちょっと,くやしいや!

MessageText_AD:
「しくしく...しくしく...
おねがいです。村を助けて...!

MessageText_AE:
「ぼくが,村にあんないします。
おねがいです。ついてきて下さい⸗

MessageText_AF:
「こっち,こっち!!!

MessageText_B0:
「そんな事,言わないで...⸗

MessageText_B1:
「┼ ♪ ? ☺ ☺ ♥ ! ♥

MessageText_B2:
「私は[E02E]。あなた,光の人?
私,デュードおじいさんから
光の人の話は聞いてたけど...

フーン。
なかなか,カッコイイ方じゃない?


うふふ♥ 実は私...
デュードおじいさんから,ひみつの
くすりをもらってのんでるから
地上でも平気なのよ♥


ついてっちゃおーっかな!
ねっ! いいでしょ?

MessageText_B3:
「い,命の実ですってぇ? だめよ!



あれは,私たち人魚の宝よ!!!
命の実がなければ,人魚は生きて
いけないのよ!!!...今,とくに
命の実が,少なくなってきてるのに。



...............
...何よ...その目はっ!
ぁあん! もぅ! しょうがないわ!
長にきいてみるわっ!

そこの,リーの家の中にきてっ!
私,先に行ってるから!

MessageText_B4:
「何やってんのよ! おいてくわよ!
こっちよ,こっち!

MessageText_B5:
「こっちよ。



みずうみの下をとおりぬける時
気をつけてね。
光の人間は,目のかたきにされるから

MessageText_B6:
「まず,たなの中の水草をたべて。
おぼれて死んでしまうから。

MessageText_B7:
「私...長といっしょにいるわ。

MessageText_B8:
「うふ♥ 元気?

MessageText_B9:
「よかったわね! おめでとう!!

MessageText_BA:
「わしは...火の鳥...



旅の途中,子どもが生まれた事を聞き
いそいで帰ろうとしたんだが,
ろうすいで動けなくなって...



...わしはこの体を,ほのおの山で
やかなければ若返る事ができない。
人魚に命の実をわけてもらえれば
元気をとりもどせると思って
ここまできたのだが...


ああっ,ここから家が見えるのに。



MessageText_BB:
「命の実を...

MessageText_BC:
「ああっ,体に力がみなぎってくる!
これで,やっと山に帰って,子どもの
願が見れる! ありがとう!!!



あぁ! 元気な体がいちばんいい!



...そうだ! ここにいた,リーは
闇の城へ行ったぞ。山へ帰るついでだ
途中までいっしょに行こう!

MessageText_BD:
「おお! わが子よ!!!

MessageText_BE:
「そこの,宝箱の中の物は
とったかい? お礼のしるしだよ。

MessageText_BF:
「きみには世話になったな。
本当にありがとう!!!



そうだ!
子どもには,君の名を使って
[E02B]ピーと名づけよう!

MessageText_C0:
「

MessageText_C1:
「おおっ! [NAME]! やはり体を
やいて,若返ることにしてな。


ん? 剣のたにに行く? じゃあ
わしの羽のクツが必要なんだな?


ありゃーっ♣ 作ってやりたいが
今すぐにゃあ,ムリだ。
やっぱ,いそぐだろ?

そうだ!
むかし,お前のような若者に作って
やったことがあったぞ!
名前を...


セリューとかいったな...

MessageText_C2:
「[E02B]ピー! いい名だ! ウン!

MessageText_C3:
「やあ! 魔竜をたおしたんだって?
うわさは聞いたよ!
やったじゃないか! おめでとう!

MessageText_C4:
「    ⸗...⸗

MessageText_C5:
「♥ ♥ ♥ ♥ ♥ ♥!!!

MessageText_C6:
「お父様,私がおとりになります。
その間に,なんとか持ちなおして
下さい...

そして
私がもしも帰ってこなかったら...
[NAME]につたえて!

[NAME]ならきっと!


ではっ!!!

MessageText_C7:
「[NAME]......

MessageText_C8:
「[NAME]...



私は闇をおさえられなかった...
でも,あなたなら...
むかし,この大地を作ったといわれる
[E02C]の勇者の血を引いて
いるなら,きっとできるはずよ...

MessageText_C9:
「よわむし!!!



何で,やる前から,できないって
決めてしまうの...?!



あなたに,すべてがかかってるの
[NAME]しかいないのよ!

どうなるかわからないけど
さいごまでがんばるのが
男の子じゃないの?!


お願いだから思い出して...!
[NAME]の体に流れる勇者の血を..
1人立ち上がれば,道は必ず開かれる


ああ...



もう...



力が...



[NAME]...待ってるわ...

MessageText_CA:
「あ...[NAME]?



[E003]の心が私に話かけてきました
“あとをたのむ”と...


[NAME]!
私もいっしょに戦います!!!

MessageText_CB:
「月のしずくのある所に
行ってくれないかしら...?

MessageText_CC:
「光の城に帰りましょう。

MessageText_CD:
「ありがとう,[NAME]...!!!






ニコッ♥

MessageText_CE:
「たえる勇気...?



ん...わかった...
ぼく,待ってる...

MessageText_CF:
「メイにきいたんだね...
ぼく,ルイ。メイの兄です。


あいつら,ちきしょう...村の人を
さらうだけじゃなく,井戸の中にも
何かさいくしてったんだ!

死んだ父が,命かけて作った村。
どうしても,もどさなきゃ...



MessageText_D0:
「スゲーッ! 前よりもいっぱい
水がでてきたよ!
お兄さんたち,ありがとー!!!


お兄さん,ねぇ...



ぼくたちといっしょに...
この村にいてちょうだいよ!


ねぇ?

MessageText_D1:
「[E02F]☺ お兄さん!
...ぼく,つらいけど...


お兄さんたちにおしえてもらった
勇気をわすれないで,この村を
たてなおすためにがんばるよ!

MessageText_D2:
「みんなが,もどってきたんだ!
お兄ちゃんのおかげだって言ってたよ
すごいんだね!

MessageText_D3:
「エーン♣ エーン♣ エーン♣

MessageText_D4:
「エェーン♣ こわかったよぅ!



いきなり,魔物がきて,みんな
死んだったの...生きてる人
どこか,つれてかれたった...

ルイお兄たん,メイをかばって
けがしてるの...なのに井戸に
入るって...あそこに魔物が
いるから,お水でないんだって...


お兄たんを止めてぇ! あれで井戸に
入ったら,死んじゃうよぉ...⸗

MessageText_D5:
「うわぁ! 水がいっぱい!!!

MessageText_D6:
「もう,みんな,もどってきて
くれないのかなぁ...

MessageText_D7:
「[E02F]! みんなが,もどってきて
くれたの!!! どしてかな?

MessageText_D8:
「[E006]...



わが,光の力も,もはやこれまでだ。
[E030]は闇におおわれ
ほろびて行くだろう...

MessageText_D9:
「いかん! [E006]!!!



もどりなさい!!!




MessageText_DA:
    [E006]!!!

MessageText_DB:
「おお! [NAME]...
そうじゃ...
わしを助けるため,おとりになって
...
別れぎわ,お前の名を残してな...

MessageText_DC:
「そこでお前に,たのみがある。



実は...
[E006]の命と光の鏡をこうかん
しろと闇から言ってきたのじゃ...
本当なら手放せぬ物だが,わしも父よ
娘の命にはかえられぬ。
鏡はわたすつもりだ。
その使いをやってほしいのじゃ。

ここにいる者は,先の戦いでキズつき
動く事もままならぬ。
勇者の血を引く[NAME]じゃ
わかってくれるじゃろ?

MessageText_DD:
「なさけない事を言わずに...⸗
[E006]が,お前の名を呼んだ事に
意味があるのじゃ...

MessageText_DE:
「このわしが,頭を下げてたのむのだ
闇の城に行ってくれるな?

MessageText_DF:
「そうか,行ってくれるか!
礼を言うぞ。[NAME]よ!!!


今日はもうおそい。
ゆっくり休んで旅にそなえてくれ。


MessageText_E0:
「たのんだぞ...[NAME]...

MessageText_E1:
「何イィッ! このわしのたのみが
聞けぬと言うのか!
ゆるさん! 牢屋につれていけ!!!

MessageText_E2:
「[NAME]よ...
ゆうべはよく眠れたか?



何? 夢に[E006]が?!!!



おお...[E006]よ...
体はとらわれていても,必死の心で
お前によびかけたのだな...

MessageText_E3:
「おおお...! たのもしいぞ。
[NAME]よ!!!


では,お前に光の鏡をわたそう。



これ もってまいれ。


MessageText_E4:
「何イィッ! なんと言う事だ!
この城は光の守りがあるため,闇は
入れぬはずなのじゃが...?!
[NAME],すまぬ。さがしてくれぬか

MessageText_E5:
「[NAME]よ...
たいへんな思いをしたろうに...
心から礼をいうぞ! ありがとう!


何か,ほしいものはあるか?
好きなものをあたえよう!

MessageText_E6:
「いえ...王様,何もいりません。



ぼくは,この戦いで
何をしなければならないか...
何が,ぼくの使命なのか...

じぶんじしんに膳利する事が
どんなに大切かを知りました...


これが,ぼくにとって必要だった物。
どんな宝物でも...

心の宝にはかないません。

MessageText_E7:
「よくぞ言った! [NAME]!!!
[E02C]の勇者とは
なんと強いものか!


[NAME]よ。その心でわしのあとを
ついではくれぬか...?

MessageText_E8:
「王様...申しわけありません。



まだまだ[E030]には,悪の心に負けて
魔物をいじめたり,苦しんでる人が
たくさんいると思うんです。

だからぼくは,その人たちのために
正義の戦いをしていきたいんです。


...魔竜ともやくそくしたんです。



これはきっと,ぼくのための戦いでも
あると思うんです。
ですから...行かせて下さい。

MessageText_E9:
「すばらしいわ! [NAME]!!!



私だって,ボーッとつかまっていた
わけではないのよ!!!

どんなに[E030]の人マの事を考えたか。


だから,あなた1人では行かせないわ
私も行く!!!

MessageText_EA:
「[NAME]様,ばんざーい!!!



[E02C]の勇者,ばんざーい!




MessageText_EB:
「グルルルゥゥゥ...

MessageText_EC:
「待てっ,[NAME]君!!!

MessageText_ED:
「!!! [E003]?!

MessageText_EE:
「わかってはいたよ...[E003]。
だが,私は...よわかったのだ。



魔竜の悪のささやきに,心を
おさえきれなかったのだ...

さっきの姿は,私の悪の心の姿...
今,われにかえれて本当によかった。


[NAME]どの,礼を言う。もう2どと
あんな姿になりたくはない...!


みなには本当にすまなかったと
思っている...



[E003]...心配かけたな...

MessageText_EF:
「光の姫は,闇の塔にいる。
私も,あとで行くから
先に行っていてくれんか。

MessageText_F0:
「[NAME]どの,魔竜が死んだので
私もこのようにもどる事ができた。
ありがとう...!

しかし,私はたくさんの血を
流させてしまった...それを
つぐなえるとは思わないが...

...王をいんたいしようと思う
いんきょして人マのやくにたつ事を
したいのだ。

王のくらいは,[E004]にまかせる。
くれぐれも,私と同じあやまちは
おかさぬよう,[NAME]どの...
見まもっててほしい。

MessageText_F1:
「[E006]が,[E031]になった!!!

MessageText_F2:
「何か,用でしょうか?

MessageText_F3:
「勇者の方...
私は,タオと言います。
[E02D]の父がわりをしております。

...あれは,まだ[E02D]が生まれて
すぐの,私が旅の道具屋をしていた
ころでした。

私が,闇の魔物におそわれたその時
[E02D]の父が助けてくれたのです...
...[E02D]の父は私のかわりに...

せめてもと思い,[E02D]母子の世話を
しているんですが...[E02D]には
きらわれていまして...
たよりにされてないのです♣
だから,[E02D]は母のコナを魔物から
守るため,光の城から光の神器を
ぬすむ事までして...

MessageText_F4:
「そこまでおっしゃるのなら...
本当に申しわけないのですが
[E02D]をおねがいします。

宝箱に,道具が入ってます。
よければ持って行って下さい。

MessageText_F5:
「どうか,よろしくお願いします。

MessageText_F6:
「[E02D]とのきずながつくれたのも
あなたのおかげです。


何のお礼もできませんが,道具屋を
しておりますので...
何かおいり用ですか?

MessageText_F7:
「すみませんが,今,ちょっと
とりこんでいまして...
あとでいらして下さい

MessageText_F8:
「ああっ,勇者の方!
私,[E02D]の母のコナです!
[E02D]が,[E02D]がっ! 魔物ミラディに
つかまってるんです!
どうか,お助け下さい!!!

MessageText_F9:
「そうなんです! そのために
[E02D]はミラディの牢屋にとらえられて


悪い事に部下が牢屋のカギをこの村で
なくしたらしく,ミラディは
私たちがかくしてると思って
ここをおそいにくるのです!

さっきはそれを聞いたタオが
じぶんが[E02D]を助けに行くと...!

ああっ...! 私のそだて方が
悪かったのでしょうか...?!

MessageText_FA:
「[E02D]...いいんだよ,もう。
お前が無事だったから...


あなた方にはお世話になりました。
たいへんおつかれになったでしょう
何のおもてなしもできませんが
今日は,そちらの部屋でゆっくり
お休み下さい。

MessageText_FB:
「そうよ! [E02D]!
お母さんだけじゃない! タオが,
どんなに心配したかわかってるの?

...タオは,はじめ,ぎむかんで
世話をしてくれてたろうけれども
今は,お前の事をいちばん大切に
思ってるのよ!
そんなのもわからないで...!


もう! この子ったら!!!

MessageText_FC:
「おはようございます。
ご気分はいかがですか?


何だか,闇におそわれた人が
にげこんできたらしいのですよ。
ミラディから,かいほうされたと
いうのに...イヤですわ。

MessageText_FD:
「魔法島へいらっしゃるんですか?
あそこのみずうみには,人魚が
すんでいるそうですね。
人魚はそこにしかいないそうですけど
何かあるんでしょうか...?

MessageText_FE:
「ああっ,ご無事で何よりでしたわ!
あなたの勇気にならって,この子を
そだてますわ!!!

MessageText_FF:
「やぁ...きみが[NAME]か...
フ...うわさは聞いているよ。
ぼくは,セリューという者だ。

魔竜の所に行くつもりらしいけど
いくら君が,力をつけても
今のままじゃ,膳ち目はないね。



フ...
[E02C]の勇者が使ったという
大地の剣があれば,べつだけどね..

MessageText_100:
「フ...そうだな...
大地のはじまりのころからいる
ノーヴァに聞いてごらん。
あの木なら,知ってるだろう。
そうだ,地理のわからない所は
うらない屋にきくといいよ。


MessageText_101:
「...フ...[NAME]か...
火の鳥のクツか...?



あるよ。
宿屋の,よびこみの人にあずけてある
もって行きな......

MessageText_102:
「ゲ! こんな所で会うとは...!
もう,会わないと思ってカッコよく
手紙など,おいてきたのに...⸗
しゃーねーなぁ...♣



ん...? 大地の剣がぬけたのか。
やはりな。使命をじかくして,勇気で
すすむ者には,剣が味方するからな!

MessageText_103:
「...この村は,みずうみにすむ
女神にしょっちゅう悪さされて
何も信じなくなってしまったんだ。

強い力の,ふたごの女神だったって
うわさだけどね。女神の事が
知りたいなら,じかにみずうみまで
行って,聞いてみるんだな。

MessageText_104:
「うーんっと...


たしか,月岩のかげの中に
泉があると聞いた事があるけど
女神の結界があって入れないらしい。



結界の事は,ぼくもよく知らない。
その女神にきいてごらん?

MessageText_105:
「実は...



この村の守神木の,ミナの木が
しょっちゅう地しんをおこして...
みな,おそれてしまって原因を調べる
どころの話ではないのです...



前に,調べてみると言って[E001]が
中に入ったのですが,出てきません。
それも気がかりで...

MessageText_106:
「おお! さすが光の王が呼ばれた
勇者ですなぁ!!


これは,ノーヴァの花といって
木と話ができるものです。
どうぞ持って行って下さい。

MessageText_107:
「ミナの木の入り口を開きます。
ついてきて下さい。

MessageText_108:
「あれ? にもつがいっぱいみたい。
じゃ,こんどきた時にでもあげますわ
食事はどうなさいます?

MessageText_109:
「おお! [E001]!
無事じゃったかっ! よかったのぅ


...うん?
そなえものの中に,そんなものが?


...いいえ...この村では
見た事がないものです。


もしかしたら,アイーズ村から
まぎれたものかもしれません。
アイーズ村の,もの知りふくろうに
聞いたらわかるかも...

MessageText_10A:
「くれぐれも,よろしく
おねがいします...!

MessageText_10B:
「.........

MessageText_10C:
「先ほどは,だまっていて申しわけ
ありませんでした。また,女神が
悪さをしていると思ったのです。

女神ミーティから話をききました。
こんげんは,魔竜とか...!


魔竜のいるドラゴンアースには
もぐら道をぬけなければ行けません。
知りあいの魔族の者が門番をしている
ので,これを持っていけば,きっと
とおしてくれるでしょう。

MessageText_10D:
「がんばって下さい...!

MessageText_10E:
「ほっほっほっほ。何の用かな?
名前がききたい?
わしは,デュードじゃ! ほっほっ♥

MessageText_10F:
「ほっほっ。...何? お前さん方
魔法島にわたりたいとな? ほっほ。
人魚にたのめば,のせてくれるかも
しれんが,人魚は闇の族じゃから
まぁ,光の人間はむりじゃろうのぅ。



そうじゃ! むかし,ワグナーという
発明家がおったんじゃ。光も闇もみな
きらって,1人でいたらしいがの。

そいつが発明した星の水箇という
ものがあって,水をあやつれるとか
聞いたがの...

それがあれば,ここをわたれるかも
しれん。じゃが...たしか,それは
魔物の手にわたったらしいがの。

MessageText_110:
「ほっほっほっほっ。
星の水箇は見つかったのかね?

MessageText_111:
「ほっほっほ! よく見つけたのぅ!



では,水をくみとる前に人魚に
ひとつ言っといてやらんとなぁ。
いきなりやると,人魚がひものに
なるでのう。ほっほっほっほっ。



ほれ,この貝を使いなさい。
人魚と話せるでの。
ほっほっほっほっ。


MessageText_112:
「ほおおぉぉぉー??!!!
お.お前たち,なんて事をしとる!
人魚が苦しんでいるじゃぁないか!
これを使って,早くあやまりなさい!



それから,水はいったんもどすぞ!

MessageText_113:
「ほっほっほっほっほ。
若いもんはいいのう!!!
わしも...むかしはのう!!!

MessageText_114:
「ほっほっほっほ! あんたにゃぁ
たくさん礼をしなきゃならんのう!


ぐすん,本当にありがとよ。
ほっほっほっ...

MessageText_115:
「こんなかたちでお呼びしてまことに
申しわけありません...
ごめいわくをおかけしてお願いできる
義理ではないのですが...

...じつは,私の子どもの
スノウベビィが行方不明に
なってしまったのです...


スノウマンにさがさせたのですが
見つかりません...
そこで,どなたかに助けをもとめる
事になったのですが,スノウマンは
話すことが,できません...

私が行けばよかったのですが,私は
城を守るために,ここにいなければ
ならない体なのです。

手あらな方法とは思ったのですが..
ちかくにいたあなた方に,さがして
いただければと...



お願いです...ベビィを...

MessageText_116:
「ああぁっ! ベビィ!!!

MessageText_117:
「よく,無事につれもどして
くださいました。なんとお礼を
申し上げたらよいのか...

本当にありがとうございます!



ああっ,そうだわ! 宝部屋のかぎを
わたしましょう。のぞむものが
そこにある事でしょう。



あ,かぎは必ず返して下さいね。

MessageText_118:
「ベビィから聞いたのですが...
外に出てしまったのは,まどのそとを
見ていたら,女神のみずうみで
女神の光が出て呼んでいたと...
雪族の子は,ここでしか
生きられません...
女神ともあろうお方が,なぜそんな
ひどい事をするのでしょう...?

聞く所によると,ギルツの村でも
女神のひがいにあっているそうですが


ああっ,それから...
ふたたび雪の城におとずれた時
城の中にいるスノウマンを
いじめないでくださいね。
外にいる者とちがい,戦いを好まない
やさしい者たちなのです...


先ほどは,あなたがこわくて
出てこれなかったのですから...


あっ! あと,カギは私がかんりして
持ってなければならないのですが
あなたがいつでも入れるように
あけておきますね。

MessageText_119:
「ああ...先ほどはベビィが
お世話になりました...!

MessageText_11A:
「ああっ,あなたを信じてまちがいは
ありませんでした...雪の族として
これほどよろこばしい事は
ありません...!!!

MessageText_11B:
「私が,長のリューシアですが...
光の方が,人魚族に何かご用ですか?

MessageText_11C:
「...命の実のなる木は
人魚の聖地にあり,人魚はその実しか
食しません。不老不死とか生き返りの
力があると,地上では言われています
しかし,人魚族は闇の者。おいそれと
聖地に,光の人間を入れるわけには
まいりません...!

MessageText_11D:
「もし,どうしてもと言うならば..
この村に,びょうきの者がいます。
その人がもとめるものを,すべて
わたしてごらんなさい。できなければ
人魚の聖地につれていくわけには
まいりません!!!

MessageText_11E:
「...気がつかれましたか?
先ほどの事は,あなたをためす
テストだったのです。
...お金は返してあげます。
あなたの思いはわかりました。
聖地におつれしましょう。


ただし,今は命の木に悪しき心が
とけこんで,実をつけなくなって
います。どうしてもほしければ
その悪しき心をたいじして下さい。


イヤだったら,別にいいですケドね。

MessageText_11F:
「命の木は人魚の聖地にあります。
では,こちらに。

MessageText_120:
「せいぜい,お気をつけて...!

MessageText_121:
「私はにくむ...光の人間...



光の人間は母をたぶらかし...
そのために,母は死んで...私も
目の見えぬ体に 生まれてきた。

命の木もかれたまま...きっと
光の人間を,きらっているせい...
光の人間を,聖地に入れたせい...


すべては,光の人間のせい...


私は,この時を待っていた...
すべてを,光の血でせいさんする
この日を...




死んでもらいましょう!!!

MessageText_122:
「申しわけありません...長...
おしかりはかくごの上です...


イヤなよかんがして...
気になってのぞいていたのです。


...長...
あなたのにくしみは,まちがってます
にくしみからは何も生まれてこない。



長...気づいて下さい...!

MessageText_123:
「[E02E]! 同じ族なら,長である
私の意にしたがいなさい!



そうしないと,人魚族といえども
ようしゃしませんよ...!


MessageText_124:
「長......



私は,地上のデュードおじいさんに
よく会いに行っていました。デュード
おじいさんは,長の父様です。そして
なんどもお話を聞きました。


光と闇の間だけど,どんなにふかく
2人があいし合っていたか...!



母様がいつも言ってらしたそうです。
じぶんたちのあいで,光と闇がともに
なるというタブーが,やぶれたらと。


母様は,あたらしい生にじぶんの命を
すべてかけ,長が生まれると同時に
あわになり,命の木に帰られました。

命の木に母様の心は,きっとあるはず
長がにくしみに生きているため
母様が...命の木が,なげかれて
死にむかわれてるのだわ...!


長は,2人のあいから生まれた方です
わかって下さい...! 長...!

MessageText_125:
「あい......?!

MessageText_126:
「父と母の...あい...

MessageText_127:
「ああっ,長がわかって下さったから
命の木が,母様の心が
よみがえったのだわ!!!

MessageText_128:
「私,たいへんなまちがいを
する所でした...父と母が,そんな
心を持っていたなんて...

先ほどあなた方には,たいへん
失礼をしてしまいました...
申しわけございません...


おゆるし下さい♣

MessageText_129:
「これが命の実です...
どうぞ,お持ちになって下さい。

MessageText_12A:
「私,デュー...いえ,父に会いに
行きました。父は,とてもよろこんで
私をむかえてくれました。私...
光と闇の事,少しわかった気がします

MessageText_12B:
「なんとお礼を言ったらいいか...
本当にありがとうございました。

MessageText_12C:
「そのせつは,お世話になりました!

MessageText_12D:
「ぴーぴー!!! ぴよぴよぴよっ♥

MessageText_12E:
「よくきましたね...少年よ。
女神に何の用ですか?


 人物こうかん
 名前へんこう
 生き返り
 やめる

MessageText_12F:
「正義の元
[E02C]の勇者たらん事を。

MessageText_130:
「女神のバンダナから光が!!!

MessageText_131:
「あら? どなたも死んでいませんよ

MessageText_132:
「死の生命よ...使命,いまだ
はたされず...まことの法の元に
よみがえり,[NAME]とともに
けわしき道,開きゆかん事を!!!

MessageText_133:
「すいませんが,生き返りには
[E021]リルかかります。
よろしいですか?

MessageText_134:
「正義の元,[E02C]の勇者と
ともに膳利をみちびかん!!!

MessageText_135:
「だれの名前をかえますか?

MessageText_136:
「光の正義の元,[E005]の名を
ここにさずけます!

MessageText_137:
「まあ! ノーヴァが実をあげる
なんて,よほどのことなのね!


あら⸗ 申しおくれましたケド
私,岩の女神と申します。
大地の剣の岩の力がほしいのね?

でも,今,私が力をあげると
知者の岩がことたえてしまう...


そうだわ!
レッド.グリーン.ブルーのリングを
もっていない? 光の元なのよ。
それがあれば,岩の力をあげれるわ。

MessageText_138:
「どうかしら?

MessageText_139:
「じゃ...ちょっと剣をかして。



岩の力は,剣の重さ!
あなたにちょうどいい重さになるわ!
何かあったら,またいらっしゃい!

MessageText_13A:
「いやならいいけど,知らないわよ!
泣くのはあなただもん。
もう1ど考えたら?

MessageText_13B:
「あらぁ? ちゃんと持ってきてよ!
レッド.グリーン.ブルーのリングよ

MessageText_13C:
「あなたたちは...?
私は...雪の女神。
雪の女王が,カギをわたしたと
言う事は,正しき心の勇者ですね!
...大地の剣の力ですか?


剣をかして下さいね。
私から水の力を...
剣のかたさをさずけましょう。

MessageText_13D:
「私は水の女神のかたわれ,カレン。
わかっています...姉の事で
いらっしゃったのですね。

ごめいわくをかけているのは
姉のミーティです⸗



MessageText_13E:
「姉も前は,正しい心の女神でした。
...魔竜があらわれた時
姉...ミーティは,人マを守るため
1人,ゆうかんに魔竜ふうじに
行ったのです......



でも
姉は,負けてしまったのです...⸗

MessageText_13F:
「ええ。魔竜の力は,あまりに強大で
1人の女神の力など,あしもとにも
およばなかったらしいのです。



帰ってきた姉は,魔竜の悪の力で
せんのうされていました⸗


このままでは,姉はもっとひどい事を
はじめるにちがいありません!


ああ...!!! はやく女神の心を
思い出させなければ......

MessageText_140:
「月のしずくをのませればいいと
ギルツの村で,聞いた事があります。
本当なら,私が行きたいのですが⸗

...今は,ミーティがいないので
お話できますけれど...ミーティは
私にものろいをかけてしまって。
ここから出る事ができないのです。


姉妹の力をあわせなければ
水の力は守れないのに...



ううっ...しくしく...⸗

MessageText_141:
「月岩の結界...?



あの入口は,大地の剣を持っていれば
入る事ができますけれど,中の結界は
ふつうの者では死んでしまうはずです


そうね,このバンダナをあげます
女神の守りがあなたを守る事でしょう

MessageText_142:
「しぃーっ! 今,ミーティが
帰ってきて,眠ってます。
気がつかないよう,そっと水の中に
入って下さい。

MessageText_143:
「月のしずくを...

MessageText_144:
「姉さん!
あなた,魔竜にせんのうされて
悪い事ばっかりやってたのよ!

MessageText_145:
「悪かったと思ったら
手をかしてちょうだい! この勇者に
力を! 大地の剣に,力をもどすの!


水の力は,剣のかがやき。
姉さんにできなかった魔竜ふうじ。
さいごまで,あきらめないでね!


MessageText_146:
「ご無事をいのってます。

MessageText_147:
「光と闇は,きりはなせぬもの...
人と魔物は,きょうぞんすべきもの。
あなたのおかげで,やっと元に
もどりました。ありがとう!!!
私たちも,これからは人マのために
力のかぎりをつくしたいと思います!



MessageText_148:
「あら...?
カレン? どうしたの?

MessageText_149:
「...! そうだわ,私...
ああっ,何て事をしたんでしょう!
カレン...つらかったでしょう?


私のために,ごめんね!



MessageText_14A:
「ああっ,ごめんなさい♣

村長さんにもおわびしなきゃ!

先にギルツの村に行ってます⸗

MessageText_14B:
「魔竜との戦とうの時,とび武器か
魔法を持っていないと...
魔竜のまわりにはようがんがあって
ちかづけないのです。
よーくおぼえておいて下さい。

MessageText_14C:
「勇者よ! テレパシーで
カレンたちからききました。
私は,土の女神。
ここで,地の守りをしています。
剣をかして下さい。
私からは剣のつかをあげましょう!

MessageText_14D:
「あと少し...がんばって下さい。

MessageText_14E:
「私は炎の女神。ずっと
ドラゴンにつかまっていたのです。
魔竜をたおす事ができるのは,
もう,あなたたちしかいません!

剣をかして下さい。
炎の力は,剣のきたえ。


さあ,少年よ。早く行きなさい!

MessageText_14F:
「私,風の女神です。
剣をかして下さい。
私からは風の力,剣のするどさを。

すべてのみらいは,あなたの勇気に
かかっています。
[E02C]の勇者たらん事を!

MessageText_150:
「闇の者か...? これ以上,
わしの体の中であばれるのは,やめて
もらいたいのだがな...!

MessageText_151:
「そうか,それなら話はべつだ。



実は,何日か前のおそなえものを
食べたはいいが,何かがささって
それがいたくて,つい
体をゆすってしまうのだよ。


それが,とれればめいわくをかけずに
すむのだが...
お前の体力をかいふくしてやるから
たのむ...

MessageText_152:
「ありがとう,少年よ。



ついでといっては何だが,この間
まよいこんだ[E001]も
つれていってくれんか? 
わしは,[E001]がニガテでな。
つい,いじわるしちまったんだ⸗
体力かいふくしてやるから...

MessageText_153:
「少年よ。いい事をおしえてあげよう
...使命とは,だれにきめられた
ものではない...じぶんの命を
使っていく事を使命というのだ。


強い心をもてよ。よわむしな心に
負けていてはいけないぞ...!
お礼として
体力をかいふくしてあげよう!

MessageText_154:
「わしに聞きたい事がある?

MessageText_155:
「大地の剣か......あれは
もろはの剣じゃ。悪しき心で使うと
[E030]はほろぶ。


あの剣は,剣のたにに
今もささってるはずじゃよ。


しかし,勇者の心をもつ者でなければ
あの剣はぬけん。剣が,人をえらび
また,心をえらぶ。



お前が行くのか? そうか...
本気で行くなら,火の鳥にききなさい
剣のたにに行くには,火の鳥のクツが
必要なんじゃよ。



剣を手に入れられたら,またきてくれ
わしも見てみたい。

MessageText_156:
「火の鳥には聞いたのか?
...大地の剣はぬけたのか?

MessageText_157:
「大地の剣...久マじゃな...
この剣はこのままでは使えん。


たいへんだと思うがの...
女神によってふうじられている
8つの力をもどさなければならんのだ


さいわい,わしの知ってる
力のひとつが,このちかくにある。
山あいの中に,しろく立っている
知者の岩にきいてごらん?

MessageText_158:
「はっはっはっ! そう言ったか!
知者の岩は,女神の力がなければ
タダの岩だからなあ!!!

じゃあ,これをもっていきなさい。
お前なら,信じていいだろう。


これは,わしがみとめたものにしか
わたさんものだ。
これを見れば信用してくれるじゃろ。

MessageText_159:
「何ぃ? 売ってしまったぁ?
このカバタリが! しょうがない
もひとつやろう。...だが
こんどやったら...



もう,知らんぞ!

MessageText_15A:
「がんばれよ,[NAME]!

MessageText_15B:
「うん? ...スノウベビィが
いなくなったと...?

そうか...


ちょっと,光の神器をかしてごらん。

MessageText_15C:
「そのままでは,とけてしまうぞ。
これを持って行きなさい。かぶせて
あげればいいだろう。

MessageText_15D:
「[NAME]!!! お前に
[E02C]の勇者の心を見た!
これからも,わすれるなよ!

MessageText_15E:
「なんだぁぁ?
...そうかぁ,わしの岩の力が
ほしいのかぁぁ!

だがぁ,やらん!
女神の力がなくなっちまったら
わしはぁ,ただの岩にもどってしまう
ノーヴァの所にぃ,帰りなぁ!!!

MessageText_15F:
「さっきはぁぁ,悪かったなぁぁ
何かこまったらぁぁ,おいでぇぇ!

MessageText_160:
「[NAME]かぁぁ? 何の用だぁぁ?



...スノウベビィィィ?



あの子は光る物がすきだと聞いたぁ
そうだなぁぁ,ノーヴァにたのんでぇ
光の神器をぉ,使えばぁ
きっとなんとかなるぞぉぉ!

MessageText_161:
「おっと,あぶない!

MessageText_162:
「がんばれよおぉぉぉ!!!

MessageText_163:
「[NAME]...!!!
がんばったなぁぁ!!!
女神もぉ,よろこんでるぞぉ...!

MessageText_164:
「この森 しゃべりの森。
光 闇 かかわり ない...

MessageText_165:
「水 ない。のど かわいた。

MessageText_166:
「ヒカリ ヤミ 何?

MessageText_167:
「ひーん⸗ 魔物 魔物!
ひーん ひーん⸗

MessageText_168:
「光 コワイ 闇 コワイ
魔物 コワイ。ミンナ コワイ。

MessageText_169:
「ピンクの木 ピンクの木。
おしゃべり できる ピンクの木。

MessageText_16A:
「ミンナ コワイ。 デモ ワグナー
イイ人。

MessageText_16B:
「水 ほしい...

MessageText_16C:
「...魔物どもか...?
まだここに用があるのか?!!!

MessageText_16D:
「そうか...私の名はワグナー。

MessageText_16E:
「私もむかしは人間だったのだ。

MessageText_16F:
「むかしの私は,光と闇,魔物もない
ただ,おのれのじっけんさえできれば
よかった。


そして,世間をきらって
砂漠の井戸のそこにすみついた。

地上で私の発明により
戦いがおころうと,知った事では
なかった...だからかもしれない。
そんな,むくいのくる日がきたのだ。

MessageText_170:
「じっけんに失敗して,気がつくと
部屋は木マにうもれ,私の姿も動かぬ
木になっていた......


長い間,私は考えた。私の発明は何の
ためだったのか!


生きる物のために
やくだつ物を発明すべきではなかった
のか...



フ もう おそいがね。

MessageText_171:
「木には水が必要だ。しかしその水も
この先で,魔物の手にわたった
星の水箇によって止められて...



ひにくなものだな...


[NAME]。ここに生きる木マのために
この井戸を使う者のために
水をもとどおりにしてくれんか?


わしが動ければ 命に代えてでも
やるのだが...

MessageText_172:
「これは,水をあやつれる。すぐに
もどってしまうのがなんてんだがな。
これを...さがしていたのかね?

...君たちなら,正しい道に
使ってくれそうだ。...いいよ。
持って行きなさい。



あと,これも持って行くといい。

MessageText_173:
「..君は闇の者と魔物たちについて
どう考えているんだ...?



...かれらもまた,命ある者とは
思わないか...?

MessageText_174:
「すまないが,たのむ!

MessageText_175:
「そのうちわかるだろう...
君の勇気で,見つけてごらん...


ここは,もうすぐ水でいっぱいになる
さあ,行きなさい...

MessageText_176:
「若いころにもどったようじゃ!

MessageText_177:
「いーなー,わしも行きたいなー。

MessageText_178:
「あんた,だれ?

MessageText_179:
「ひょほほ! ぴちぴちギャル!!!
わしゃぁ,大好きなんじゃよ♥

MessageText_17A:
「おどり子はまだかいのう...!

MessageText_17B:
「あー! はたけの中に
入っちゃだめだよーっ!!!

MessageText_17C:
「ここで,ばあさんと
でーと♥ なんじゃよ。むほほ♥

MessageText_17D:
「この[E030],どうなっちゃうんだろ?

MessageText_17E:
「あたふた。じいさんとデートなのに
おくれちまうよ♣

MessageText_17F:
「いらっしゃいー...
ここー,魔法屋ー。何の用ー...?

MessageText_180:
「どれー,売りたいー...?

MessageText_181:
「それー,[E021]リルでー
買うー...,どうするー...?

MessageText_182:
「ここのー,魔法ー,いいー...
どれー...?

MessageText_183:
「それー,[E021]リルー
買ってくかー...?

MessageText_184:
「まいどー。

MessageText_185:
「んじゃ また。

MessageText_186:
「お金ー,ないー,ダメー...

MessageText_187:
「荷物ー,いっぱいー...
へらしてー,おいでー...

MessageText_188:
「ひぇっひぇっひぇー
わしは,ほかの者が使えない魔法を
持っておるー...
かけるには1000リルが
必要じゃがー...どうするー?
ひぇっひぇっひぇっひぇー...

MessageText_189:
「むかしよりー,すすんだからー
アワにならなくてすむぞー。
ひぇっひぇっひぇー!!!

MessageText_18A:
「ようきたな...
わしは,[E030]が見える占い屋じゃ。
2リルで,お前様の知りたい事を
おしえてあげよう...



どうするかね?

MessageText_18B:
「ま,そういう時もあろう...
わしの声がききたくなったら
いつでもおいで...

MessageText_18C:
「よし...わかった...
......

MessageText_18D:
「...すべての大きな[E030]...
むかいくる者は2つ...
[E030]も2つに分かれる...

MessageText_18E:
「ファラスの東には
アイーズがある...

MessageText_18F:
「人魚のいるみずうみには
不老不死の命の元が
かくされている...

MessageText_190:
「炎の山には
火の鳥がすんでいる...

MessageText_191:
「2つの[E030]をつなぐ
闇の城...そのとびらは,光と闇の
神器により開く...

MessageText_192:
「ギルツを北にぬけた所...
ふかい闇の下...ながーい道が
ドラゴンのすむ地へ続いている...
そこは毒の地...りゅうのウロコは
道のどこかに...

MessageText_193:
「ギルツを東にぬけ...
ずっと南にいった所...
ハートのみずうみの中に
ふたごの女神が...

MessageText_194:
「ティースの南,森の中...
木マにかこまれて
ノーヴァの木の姿が見える...

MessageText_195:
「ふたごの女神の西には...
ふかき森にかこまれた月の岩が
うかんでいる...

MessageText_196:
「ティースを東...知者の岩の南
山マにかこまれた雪の地がある...

MessageText_197:
「ノーヴァの東をかすめる道を
南へぬけ行くと...
女神の守りがあるという
ギルツにでる...

MessageText_198:
「今月は,金運が赤マルじゃ!

MessageText_199:
「今月は,モテモテと出ておるぞ!

MessageText_19A:
「今月は,ビンボーになるぞよ!

MessageText_19B:
「今月は,人にきらわれるだと!
お前さん,何をやった?

MessageText_19C:
「おお,光をはなつ姫が
何か,まがまがしい力に
じゅばくされておる...!!!

MessageText_19D:
「酒? 1ぱい,5リル。


のむかい?

MessageText_19E:
「それでこそ男だ。のめのめ!!!

MessageText_19F:
「男だったら,酒ぐらい
のめた方が,いいと思うがな...!

MessageText_1A0:
「酒をのむ金ぐらい
かせいでこいよ!!!

MessageText_1A1:
「おい! そろそろ
やめといた方がいいんじゃないか?

MessageText_1A2:
「ほれ,みろ!!!

MessageText_1A3:
「大丈夫か?



お前,ブッたおれちまったんだぜ!
あーあ,ふつかよいになるぜー。

MessageText_1A4:
「まだ,いくかい?

MessageText_1A5:
「げー...ゲロゲロ...⸗

MessageText_1A6:
「...いいゼ...!

MessageText_1A7:
「なんだよ。うるせえな!

MessageText_1A8:
「おれと膳負すんのか?
1かい,200リルだゼ?

MessageText_1A9:
「いよーし! 行くぜ!!!

MessageText_1AA:
「こしぬけは,相手にしねぇよ!

MessageText_1AB:
「200リルいじょうの金がなきゃぁ
ダメだぜ!

MessageText_1AC:
「ふん! お前,なかなかやるな!

MessageText_1AD:
「うでをみがいて,またおいで!

MessageText_1AE:
「よくきたな...
2時間,100リルだが...
どーするかね?

MessageText_1AF:
「ようし,わかった...
ごゆっくり...

MessageText_1B0:
「そうか,そうだな...
じゃな...

MessageText_1B1:
「金がなきゃあ,だめだぜ...

MessageText_1B2:
「[E005]たちは
むしばをぬいてもらった!

MessageText_1B3:
「[E005]たちは
ビューティクリニックをしてもらった



うふふ♥ キレイ?

MessageText_1B4:
「[E005]たちは
でべそをなおしてもらった!

MessageText_1B5:
「おれの女は
どこに行ったんだ?!

MessageText_1B6:
「どれがいいかなー。

MessageText_1B7:
「おう! じゃますんな!

MessageText_1B8:
「おれ,ヘンな物あつめるの
好きなんだ!

MessageText_1B9:
「セリューって人?
また,旅に出るって言っていたよ。
君に,くれぐれもよろしくって。

MessageText_1BA:
「ありゃ,見つかっちゃった⸗
実は,オレ,牢屋から
ぬけだしちゃったんだ。
王様にはナイショだよ♣



これ,やるからさ!

MessageText_1BB:
「ここは,ファラスの村だよ。

MessageText_1BC:
「この村の,もの知りふくろうは
村のことならいろいろ知っとるぞ。

MessageText_1BD:
「うわぁい! ミーティ様が
もとどうりの女神になられたのね!

MessageText_1BE:
「村には必ず,荷物をあずけるトコが
あるらしいよ。
これと思う所をさがしてみ。

MessageText_1BF:
「ぼく,むしばないから
いいんだもん!!!

MessageText_1C0:
「えい! このドラゴンめ!!

MessageText_1C1:
「どこかに,中に入れるぐらい
大きなぬいぐるみがあるんだって!
ほしいなー♥

MessageText_1C2:
「あたしのワンちゃん
かーいーでしょっ。うふ♥

MessageText_1C3:
「どこ行くんだい?
気をつけて行きなされよ。

MessageText_1C4:
「あんたは,ワシの死んだむすこ
そっくりじゃぁ。あの子は
すなおないい子じゃった...

MessageText_1C5:
「ここは,ギルツの村よ...

MessageText_1C6:
「こまめなセーブは,わすれずに!

MessageText_1C7:
「おばちゃんとこ,遊びにきたら
こんな事になっちゃって...
あーん♣ お家に帰りたいよー!

MessageText_1C8:
「ああっ,やっとお家に帰れるよ。
ママ,おこってんだろなー...

MessageText_1C9:
「くーかー。すーぴー。

MessageText_1CA:
「勇者って人はいっぱいいるけど
その中で本当の勇気.使命を
知ってる人が,[E02C]の勇者
なんだって!!!

MessageText_1CB:
「女神様ってさー
本当の[E02C]の勇者にしか
手をかさないんだって!

MessageText_1CC:
「こんにちは! 光のお兄ちゃん!

MessageText_1CD:
「占い屋では,いろんなぼうけんの
ヒントをおしえてくれるわよ。
よく聞いとく事ね。

MessageText_1CE:
「私と膳負したいって?

MessageText_1CF:
「いいコンジョーしてんじゃないの!
いらっしゃい...ぼうや!

MessageText_1D0:
「どきょうのない子は
相手にしないよ!

MessageText_1D1:
「100リルいじょうのお金がないと
相手にしてあげられないわよ。

MessageText_1D2:
「なかなかやるじゃない? ぼうや!

MessageText_1D3:
「はっはっはぁ! まだまだ!
うでをみがくんだね!

MessageText_1D4:
「ふっふっふ...
人は,私をマッドサージェントと
よぶ...

MessageText_1D5:
「こまったわー。
はいしゃにつれてきたまではよかった
のだけれど,ベッドにしがみついて
はなれないのよ⸗

MessageText_1D6:
「はあい♥ あたしベティ。
さーて,おーきく口あけて!

MessageText_1D7:
「はあい♥ 私ルディ。
サービスするわよん♥

MessageText_1D8:
「あんまりむりしないで
30分したら目を休めなさい!

MessageText_1D9:
「きゃー! きゃー!
これ,あたしのー!!!

MessageText_1DA:
「ちょいと!
返ぴんは,おことわりだよ!!!

MessageText_1DB:
「もしも,[E031]が死んじまったら
女神の所に行くんだぞ!

MessageText_1DC:
「ああっ,おれも旅に出てみたいな。

MessageText_1DD:
「へっへっへ。
ちょっと,買物してんだ。

MessageText_1DE:
「なんだって,こんなに
いそがしいんだろ!

MessageText_1DF:
「ぼく,エラこきゅうができるから
水の中も平気なんだ。

MessageText_1E0:
「じょうほうは,いろんな人に
話してあつめるしかねぇな。
とくに,酒場や宿屋は話がおおいぜ!
どの村も,よってみるこった!

MessageText_1E1:
「ここで,かせぐかスルかは
あなたの,ウデしだいよん☺

MessageText_1E2:
「はあい♥ いらっしゃぁい!
いいこと,おしえてあ.げ.る♥



セーブはこまめにね♪

MessageText_1E3:
「私,闇の城におつかえしてた時が
あったんだけど...
今,闇の王様って,人の心をなくして
しまったってうわさよ。

MessageText_1E4:
「闇の王様には,2人のお子様が
いらっしゃるのよ。でも,この戦いが
はじまったら,お兄様の方はお城を
とびだしてしまったらしいの。

MessageText_1E5:
「大地の剣をぬきにいく勇者は
たくさん見た事があるけど...


あなた,本当の勇気を持ってるの?
持ってなきゃ,大地の剣はぬけないわ
心してかかる事ね。

MessageText_1E6:
「大地の剣っていう,女神の力を持つ
剣があるらしいけど
そんな強い力って,かえってこわいわ

MessageText_1E7:
「このー木何の木,ノーヴァの木♪
とっても大きな木なのよ♥

MessageText_1E8:
「[E02F],ひさびさの
お客さんだーい♪

MessageText_1E9:
「女神ってどんなくらしを
してんのかしら?

MessageText_1EA:
「

MessageText_1EB:
「OK! 女神の所でまってるよ!

MessageText_1EC:
「いろんな人を[E031]にさそって
見るといいかもよ。
私なんて,どぉ? うっふん♥

MessageText_1ED:
「ぶくぶく,売ってないアイテムは
持ってた方がいいわよ...ぶく

MessageText_1EE:
「きゃーっ♣ ステージに
あがってこないでよ!!!

MessageText_1EF:
「私,ルンルン♥

MessageText_1F0:
「私,レンレン。
私たち,ふたごなの♥

MessageText_1F1:
「これは,うれしいっておどり♪
わ.か.る?

MessageText_1F2:
「うう,だれか,シューズの中に
がびょうを...でも私負けない!
いつか,りっぱなおどり子に...

MessageText_1F3:
「[E031]になった人と,何かあったら
相談するといいわよ。何をしなくちゃ
いけないかが,わかるから。

MessageText_1F4:
「私,えれな。兄が死んだあと
おどりこになったの。

MessageText_1F5:
「私,おどりのためなら
たとえ,火の中,水の中...
ぶくぶく...

MessageText_1F6:
「くーん,くーん

MessageText_1F7:
「ワン!

MessageText_1F8:
「ワウーン♪

MessageText_1F9:
「ワンワン,ブクブク...

MessageText_1FA:
「

MessageText_1FB:
「ワウーン! キュンキュン♥

MessageText_1FC:
「お前のかたに,明日が見える!
おれのかたには,今日が見えるぜ!
ケンカならまかせな!!!

MessageText_1FD:
「今,魔竜をどうやってふうじるか
けんとうしてるんだ!

MessageText_1FE:
「あーでもない。

MessageText_1FF:
「こーでもない。

MessageText_200:
「けんとうしが,けんとうを
けんとうした。


うーん,いいシャレ!!!

MessageText_201:
「じゃますんじゃねーよ!!!

MessageText_202:
「ね,ファラスの長老ン所にもどって
くれる? 心配してるだろーから。

MessageText_203:
「あんまし,いーのないなー!

MessageText_204:
「ノーヴァの木は,世のはじまりから
生えとるらしいのう!
わしも,長生きしたいもんじゃ!

MessageText_205:
「いらっしゃいませえ!

MessageText_206:
「私,まさこ♥ スプライトと
いちまいえをかいたの。

MessageText_207:
「ねぇ,あなた聞いた事ある?
どこかのメニューにあるらしい
まぼろしの食事“ねこまんま”!!!
どういう味なのかしらねー...

MessageText_208:
「ぴしぴし┼ 私が,人よんで
オニのまつはし。
ほれ! 早くマスターだしなさーい!

MessageText_209:
「

MessageText_20A:
「私,見ならいなの。

MessageText_20B:
「話しかけないで!!!
今,さがしものしてるんだから!

MessageText_20C:
「ここって,やすいから
好きなんだけど...
いっつも,こんでいるのよー!

MessageText_20D:
「私,ちょうさいん。
インチキがないか調べてるの。

MessageText_20E:
「なんか,おもしろいもの
ないかしら?

MessageText_20F:
「パーティーはじぶんをいれて
5人までくむ事ができるけど,
運命の星を持つ者があらわれたら,
その時はだれかをはずさなきゃ
いけないの。
あと,運命の星を持つ人が死んだら
あなたが死んだのとおなじだから
気をつけてHPを見といた方がいいわ


MessageText_210:
「ああっ,私,[E006]姫様が
心配で心配で...!

MessageText_211:
「この先,光の城は
どうなっちゃうのかしら...

MessageText_212:
「少年よ。
決して,負けてはならない。
今日負けても,明日膳ちなさい!
じぶんに負けてはいけないわよ!

MessageText_213:
「ここは,光の城です。

MessageText_214:
「牢屋のみはりって,やだなぁ⸗

MessageText_215:
「そういえば,おととい...
子どもが,ファラスの村の方に
走って行った気がしたが...



ああっ,あれがそうだったのか!
そういや子どもがいるなんて
ヘンだもんなぁ!

MessageText_216:
「はあ,おなかすいた...

MessageText_217:
「お,お,王様ぁ! たいへんです!
宝物庫の光の鏡が
何者かに盗まれたようです!

MessageText_218:
「はー,どうなっちゃうんだろ...

MessageText_219:
「王様は,外から見えませんが...
体中,ほうたいだらけなんですよ。
よく立っていられると思います。

MessageText_21A:
「ああっ,王様...!
おいたわしい!

MessageText_21B:
「宝物庫に行って,話しをきいた方が
いい。宝物庫は,牢屋のとなりだよ。

MessageText_21C:
「今となっては,[NAME]様だけが
たよりです...!

MessageText_21D:
「なんとか,[E006]様を
お助け下さい...!!!

MessageText_21E:
「ファラスの村には,ミナの木という
村の守神木があるそうだよ。

MessageText_21F:
「[E006]様は,ふしぎな力を
持っていたそうだけど...
どうしてだろうね。

MessageText_220:
「この城も,むかしは人がたくさん
いたんだけど...この戦いで
みんな,いなくなっちゃったよ♣

MessageText_221:
「光は希望。闇はやすらぎ。
2つで1つ。助けあって生きなければ
いけないのに...
何でこんな事になったんだろ...

MessageText_222:
「人魚は,武器や防具が使えないぶん
魔法がはったつしたんだ。だから
この村では,外にない魔法が
きっと手に入るよ。

MessageText_223:
「むかし.......
光の男と窓におちた人魚がいた..
その人魚は,2本の足をもつために
美しい声をぎせいにした...
しかし,その魔法は3日しかもたず
人魚は,あわとなって消えてしまった
そのあわの中から,1人の美しい
目の光を失った人魚が生まれたと言う

MessageText_224:
「ここは,人魚の村だよ。

MessageText_225:
「長の家は,神でんにつづいてるの。

MessageText_226:
「命の実がなくなったら,私たち
どうすればいいの...
あ...光の人に言ってもムダね。
1人にしといてくれる...?

MessageText_227:
「ああっ,人魚はすくわれたわ!
...え? あなたのおかげなの?
光の人なのに,聖地に行ったんだ!
よく,長がおゆるしになったわね。

MessageText_228:
「長は人魚族の中でも,1番
おきれいなの。だから人魚の娘は
長のまねをして,かみをのばすのよ。
目は,お見えにならないんだけどね。
それは長の父様が
光の人間だったからなんですって。
私たちは,闇の者だから
ちょっと考えちゃうわ。光の人間って
やっぱ,ていこうあるもん。

MessageText_229:
「うわさでは,人のような2本足に
してくれる魔法屋があるそうよ。

MessageText_22A:
「私,きいちゃったんだけど...
ナイショよ...! 長の父様って
みずうみのほとりにすんでいる
デュードおじいさん,なんですって!
今でも,なくなった長の母様を
あいしてるそうよ!

MessageText_22B:
「⸗┼┼♣⸗! ☺⸗!?

MessageText_22C:
「なんですって? みずうみの水を
くみとってしまうの?




...そう,わかったわ。
みんなに言ってくる。

MessageText_22D:
「みんなには 言ってきたわ。

MessageText_22E:
「いきなり何してんのよ!
...もうっ...



んー,ま,いいっけど!

MessageText_22F:


MessageText_230:
「もう,うろこもないよ⸗

MessageText_231:
「いらっしゃいませ。
光の方? おめずらしいですね。
ここは,宿屋でございます。
おいしいお食事と
ウォーターベッドがございます。
どうぞご利用下さいませ。

MessageText_232:
「いらっしゃい!!!
おや? 光の方?
こりゃぁ,めずらしい!!!
ウォーターベッドでお休みですか?
お1人あたり5リル。
しめて[E021]になりますが

MessageText_233:
「...申しわけないんですが
ここは,お金が無いとダメなんです。
お金がある時に,いらして下さい。

MessageText_234:
「いらっしゃいませでございます。
ここは,道具屋でございます。
あら,光の方! めーずらしい。
何の用でございましょ?

MessageText_235:
「どれを売りたいのでございましょ?

MessageText_236:
「それなら[E021]リルでなら
買いとりますけど...?

MessageText_237:
「ホホ,いい物そろえてございますよ
どれにいたしましょ?

MessageText_238:
「[E022]でございますか?
それなら[E021]リルですが
買っていくでございますか?

MessageText_239:
「まいどどうもでございます!

MessageText_23A:
「まっ,なんてことでしょ!
またおこし下さいましね...

MessageText_23B:
「なにー! 金がない? こっちが
下手にでてりゃ,いい気になって!
金持って,出なおしてきな!!!
これだから光のヤツは...!

MessageText_23C:
「ちょと待ってでございます。
お荷物がいっぱいでございますよ。
何かへらして,また,おいで下さい。

MessageText_23D:
「ちょっと前,たてもののウラで
開かない箱を見つけた事が
あったけど...
なかみは何だったんだろう。

MessageText_23E:
「ここにゃあ,まともな魔法屋が
3つありやすが...
うちが1番いいですぜ!

MessageText_23F:
「かみさんが,びょうきになって
魔法もきかないんだ...⸗
光の人,何とかならないかい?
もう,泣くしかないぜ。しくしく⸗

MessageText_240:
「いやあ! ありがとう!!!
かみさんの,おんじんどころか
命の木まで生き返ったって?!
ありがとうなぁ! うれしくって
なけちまうぜ。しくしく⸗

MessageText_241:
「光の者が,何の用だ?!
何でもないなら,とっととかえれよ!
おれは,光の人間はきらいなんだ!

MessageTextTWO_00:
「人魚は,武器を持たないの。
そのかわり魔法を使うのよ。

MessageTextTWO_01:
「人間の様な2本足にしてくれる
魔法屋があるらしいけど,私だったら
そこまで光の人間を好きになるなんて
できないと思うわー。

MessageTextTWO_02:
「なんじゃ,なんじゃ!

MessageTextTWO_03:
「わしゃぁ,むかしはファラスこまち
とよばれるほどの美人じゃったんじゃ
ほよほよほよ。

MessageTextTWO_04:
「光と闇だれでも,力を
使いはたした時,命の実を食べると
元気になるって言うわ。
闇の地に生えてるのに
何で光の人にも,きくのかしら。

MessageTextTWO_05:
「私,もうおしまいだわ...♣
しくしくしく...♣

MessageTextTWO_06:
「あなたが...?!
ぜんぶで,3つあるんです...⸗
1つめは,びょうきをすると何かと
お金がかかるので...
5000リルいただけたら...

MessageTextTWO_07:
「2つめは,この村のどこかにある
人魚のくすりを...さがしだす事が
できないのです......♣

MessageTextTWO_08:
「3つめは......



あなたたち,みんなの体力すべて
私にくだされば,きっと私...
元気になれますわ...

MessageTextTWO_09:
「ごめんなさいね...
長にたのまれて...
...でも,びょうきは本当よ...

MessageTextTWO_0A:
「命の木がよみがえったから
びょうきもなおったわ!
...でも,あなたのおかげね!
ありがとう!!!

MessageTextTWO_0B:
「♥ ♥ ♥ ♥!!!

MessageTextTWO_0C:
「₼ ₼ ₼ ₼ ₼!!!

MessageTextTWO_0D:
「ぼく,おてつだいしてるの。
あちちっ!!!

MessageTextTWO_0E:
「クキィ!

MessageTextTWO_0F:
「ごっくごっくごっく...



...ひっく♪

MessageTextTWO_10:
「ぼくは,たまむし。
ぼくみたいなモンスターも
戦ってるうちに,[E031]になる事も
あるかもよ。

MessageTextTWO_11:
「いっしょに,旅に出れる人数は
君もいれて5人までだよ。

MessageTextTWO_12:
「気に入った[E031]は見つかったかい?

MessageTextTWO_13:
「ぼくの,お目目,かあいでしょ♥

MessageTextTWO_14:
「ぴうぃっ♣ ぼくのともだちの
[E001]が,ミナの木に入ったまま
帰ってこないよー⸗

MessageTextTWO_15:
「ぴうぃーん♣
じゃ,ぼく,ここで待ってるぅ!

MessageTextTWO_16:
「注意,ちうい!!!
女神の所でしか,[E031]のこうかんは
できないできないんだよー!
とうろくは,どこでもできるけどね!

MessageTextTWO_17:
「村にいるのは,人間だけじゃあ
ないんだぜ!

MessageTextTWO_18:
「コナの子の[E02D]が,ミラディに
つかまってしまったらしい。
道具屋のタオの家,たいへんだよ。
まぁったく,この,闇だ光だって
さわがしい時に...ねぇ!!!

MessageTextTWO_19:
「風のうわさだけど...
光の王と闇の王が,おたがいに戦って
じめつするって,本当かい...?

MessageTextTWO_1A:
「おいらはトラネコのたま。
へへへ,かっこいー名前だろー。

MessageTextTWO_1B:
「かんばんの出てない
かくれ店ってのがあるらしいよ。

MessageTextTWO_1C:
「コナの家は,むかし父が死んでから
おじのタオが世話してるが...
やっぱぁ...たいへんみたいだなぁ

MessageTextTWO_1D:
「えへへ...さっきは,だまってて
悪かったな! オレ,今日さ
もぐらの道の当番だったんだけど
さぼっちゃった!
えへへへ...ナイショだぜ☺

MessageTextTWO_1E:
「悪かったな。女神があんたにばけて
悪さをしにきたと思ったんだわ⸗


だまってたわびにいい事おしえたる
ドラゴンアースに行くには
もぐらの道と言う,道をとおって
行かないとだめだ。入口には,番人が
いるけど,オレらの[E031]だし...

MessageTextTWO_1F:
「オレら,ここの村長には
ずいぶんと世話になっててよ!
もし,村長が何かたのんできたら
...ことわれねぇなぁ!

MessageTextTWO_20:
「おいらは,たび人!
魔竜をふうじて,勇者になるのさ!

MessageTextTWO_21:
「このヘンの地理が知りたいなら
うらない屋にいくんだな。

MessageTextTWO_22:
「魔竜のこわさを...知らないね?
あいつはもともと1000年に1ぴき
といわれる,力の強い竜に生まれ,
今も,魔物の力をあつめているんだ。
あんたみたいなお子様は,おうちに
かえって,ねてた方がいいよ。

MessageTextTWO_23:
「大地の剣とノーヴァのよろいが
あれば,言う事ナシなんだけど...
おいらじゃ,ムリかなぁ!

MessageTextTWO_24:
「剣のたにには,世のはじまりからの
いせきがあるらしいよ...

MessageTextTWO_25:
「[E030]ってさー,ホントはすっごく
ひろいんだよー! 見た事ある?

MessageTextTWO_26:
「ママたちにかくれて,遊びに
きちゃったんだ! ...でも
今ごろ,心配してるだろーなー♣

MessageTextTWO_27:
「しーっ! しずかにしてぇ!!!
かくれんぼしてんの!

MessageTextTWO_28:
「宿屋には,たちのわるい,こ[E02F]
勇者くずれがいるから気をつけな。

MessageTextTWO_29:
「えーっ! 魔法使いのリー様が?
闇の王について...?
...まちがった考えの者につくと
ひさんな道をたどるね...

MessageTextTWO_2A:
「知者の岩って,あった事ある?
あれって,元はタダのいちまい岩
だったんだって。

その中に,女神の力が入ったから
今みたいに話ができるように
なったそうだよ。

MessageTextTWO_2B:
「ぼくたちドラゴン族は,本当は
ドラゴンアースにすんでるんだよ。

MessageTextTWO_2C:
「パパたちが,ドラゴンアースは
危ないって,おりてきちゃったんだ。

MessageTextTWO_2D:
「ミィー! ミィー⸗
ぼくが,ドラゴンだからって
みんながいじめるの!!!

MessageTextTWO_2E:
「パーピープーッ!
月岩ってぇ
中に入れるってうわさー!

MessageTextTWO_2F:
「なんだぁ? こぉの,お子様はぁ?
ウロチョロしてると,たたっきるぞ!

MessageTextTWO_30:
「じゃますんじゃねぇよ!
お子様がこんな所ウロつくな!!!
あぶねぇだろ!!!

MessageTextTWO_31:
「グルル...ひっく!
じゃまだぁ! あっち行けぇ!

MessageTextTWO_32:
「ちきしょう! 魔物のどこが悪い!
今の世の中,人間どもがのさばり
すぎてるんだ!
おれたち魔物だって生きてるんだぜ!
魔竜はやりすぎだが人間に考えさせる
いいチャンスだと思うぜ,おれは!

MessageTextTWO_33:
「人間は,ほかの人間に負ける前に
じぶんに負けてるんだ...
じぶんの心に負けてるのさ...!
その心に膳たなければ
本当に膳つ事には,ならない。

MessageTextTWO_34:
「ここからは,光の城だよ。

MessageTextTWO_35:
「ここは,本当だったら
女神の守りをうけている村なのさ。
だから,光も闇も魔物も
くべつないのさ。

MessageTextTWO_36:
「もぐらの道には,ドラゴンアースに
行っても平気な,ひみつがあるって。

MessageTextTWO_37:
「む? お前何者だ?
ここは闇の城だ!
何者もとおさんぞ!!

MessageTextTWO_38:
「うにゅにゅ...人魚は,命の木が
ない所じゃ生きてけないにゅ...

MessageTextTWO_39:
「人魚は,闇の族にゅ。光の人間は
めずらしがられたりするけど
あまり好まれないから,気をつけて
いた方がいいかもにゅ...

MessageTextTWO_3A:
「魔物のみんなは,人間をきらうけど
人間も魔物をきらってるみたいだし。
みんな仲よくすりゃあいいのにさ!

MessageTextTWO_3B:
「ヒョーッ! お前みたいなお子様が
魔竜に会いに行くって?
しーんじらんねーなー!!!

MessageTextTWO_3C:
「女神ミーティって本当はあんなに
やさしかったんだね。
前,オレん家のダイコンぬすんだ時は
スンゲーこわかったのに。
あ,
口どめされてたのにしゃべっちゃった
ひー,おこられるよー⸗

MessageTextTWO_3D:
「何だ,お前は? とっととかえれ!

MessageTextTWO_3E:
「ん? 村長からのてがみ?
どれ,かしてみな...ふむふむ


そかそか,そゆことなら入れたるわ
んーじゃ,いいことおしえたろ。
ドラゴンアースに出るにゃあ
竜のウロコがなきゃだめだ。死ぬぞ。

たしか,中の部屋のどっかに知ってる
ヤツがいると思った。さがしてみ?


まあ,中のやつらは,おれみたく
ものわかりよくないぜ。気ぃつけな。

MessageTextTWO_3F:
「ああっ,竜のウロコだろ?



あれがないとドラゴンアースで
死んじまうからなぁ...
しょうがねぇな。おしえてやるよ。
もどって,あかりを調べてみな。
あかりの下に,おいてあるゼ。

MessageTextTWO_40:
「きいた話だけどよ...!



雪の城って,知ってるかい?
あそこには,この世でさいきょうの
ヨロイがあるってうわさだぜ。
なかなか,そういうものが
あるって事を言ってくれないらしいぜ

MessageTextTWO_41:
「光の人間がなぜここに?!
そうか! きさま,魔竜様の所に?!

ここは今までのようにはいかんぞ!

MessageTextTWO_42:
「まちくたびれたぞ。[NAME]!
ここがお前の基場よ!!!

MessageTextTWO_43:
「ハハハハハハ......
おれは闇の使徒,リズ!

MessageTextTWO_44:
「さっきの男は,まやかしさ!
おそわれたなんて,まっ赤なウソよ!
...お前が[NAME]か?
勇者の血を引いてるときいたが
たいした事はなさそうだな...
ハハハハハッ!!!
ここは,出口のない開かずの森!!!
力つきて,死ぬがいい!

MessageTextTWO_45:
「なんでここまでこれた? こぞう!
しかし,それまでだ!


なぶりごろしてやるわ!!!

MessageTextTWO_46:
「む? お前は光の者だな?!
光の神器をとりにきたのか?!
オレは,闇の魔物ミラディ様だぁぁ!
デサリーの洞窟にきたがさいご,
生きて帰さんから,かくごしろ!!!

MessageTextTWO_47:
「はっはっはっはぁ...!!!
オレは,バルー。闇の使徒さ。
お前が,光の王がよんだヤツか!
どれほどのヤツか,見にきたが


うわさほどの者ではないな!!!



オレはこれから,闇の王の命で
砂漠の村,カイヌンをおそいに行く。



ふせげるものなら,ふせいで見ろ!
はっはっはっはっはぁ...!!!

MessageTextTWO_48:
「また会ったな,こぞう...!
このバルー様の所まで,よくこれたな


ここにいるのは,カイヌンの村にいた
闇の王にしたがわぬ者ども...!
光の正義とやらを信じてな...

お前をたおせば,こいつらも少しは
かんがえがかわるだろう。
オレも,闇の使徒としてのくらいが
上がるしな......!



かくごしろ!!!

MessageTextTWO_49:
「ふぉっふぉっふぉっ! おれは
闇の1の使徒,ブロス.ディーヴァ


[NAME],闇が本気で[E006]と
光の鏡をこうかんすると思ったか?
ふぉっふぉ...りょうほうとも
手に入れようって考えなのだ!
光の鏡をおとなしくわたせば
お前の事を助けてやろうと思うが?
ふぉっふぉっふぉっ...!!!


MessageTextTWO_4A:
「そうか



ならば...
たおしてあげようじゃないか!
ふぉっふぉっふぉ...!!!


MessageTextTWO_4B:
「ブォーーーーーー!!! わしは
闇の2の使徒,ブロス.ドエル!
よ...よくも,やさしいおとうとを
...わしのおとうとをたおしたな!
お前ら,ゆるさんからかくごしろ!
ブ.ブォーーーーー!!!



MessageTextTWO_4C:
「うらぎり者め!!! 

MessageTextTWO_4D:
「私は,魔法使いのリー。
今こそ,魔物の立ち上がるとき!!!



[E002]よ...
お前も,私のでしなら
私のもとにきて,ともに戦え!!!

MessageTextTWO_4E:
「......そこまで言うならば
私は,お前をでしとはみとめん!


闇の娘にかけたのは,私のノロイの
魔法...私が死なねばもどらない。
同じように,お前たち[E031]もろとも
死ぬがいい!!!

MessageTextTWO_4F:
「[E002]...強くなったな...
おこらせる事を言って,すまなかった


人間と魔物がきょうぞんするには
わしのような,闇の心を持つ
魔物ではなく...お前のような
光の心を持つ魔物が必要なのだ...


わかるな...?
だからお前は,わしをこえねばならん



そのための,戦いだったのだ...


あと,これも持って行くといい。
お前たちにとって,必要な物だろう。

MessageTextTWO_50:
「さらばだ...[E002]...!

MessageTextTWO_51:
「やはりきおったか...!

MessageTextTWO_52:
「[NAME]とやら...お前の力は
しょせんそんなものだ。わははは!


私をたおそうなどと思わぬ事だな!



この娘は,私の物にするぞ。
[E030]を,魔物の力で支配するのに
必要だからな...!!!


MessageTextTWO_53:
「闇の王,じゃまな止めだては
しない方が,みのためだぞ...!

MessageTextTWO_54:
「フハハッハハ...!!!

MessageTextTWO_55:
「ファハハハハ......!
きたな! こぞう!!!

MessageTextTWO_56:
「[NAME],ごくろうだったな。
さあ,大人しく大地の剣をわたせ。
さすれば,[E030]は魔物のものとなる。
魔物が,かくれくらす日はおわり
魔物の栄光の鹿史が,この地に
つづられるのだ!!!

MessageTextTWO_57:
「ファッハッハ...力のない剣を
もちあがいて,どうするつもりだ?
フハハハハハハァ...!!!
さあ,死ぬがいい!!!

MessageTextTWO_58:
「お前か? おれの宝物を
盗んだやつはぁ?!
ゆるさん!

手下ども,でてこい!


やっちまえ!!!

MessageTextTWO_59:
「...えへ,えへへっ♣
兄さん強いねぇ!
そうだ! 私が兄さんの
荷物をあずかりましょ!
これを持ってて下さいよ。
いつでもあずかりに行きますから!
あ,ダンジョンや戦ってる時は
行けませんから,よろしく。

MessageTextTWO_5A:
「お呼びでっか? 兄さん!

MessageTextTWO_5B:
「へいへいっ
どれでっしゃろ?

MessageTextTWO_5C:
「へい! またどうぞ!

MessageTextTWO_5D:
「ああっ,ノーヴァの実だっっ!
いいものもってるじゃん!
売ってくれよ!!!

MessageTextTWO_5E:
「ふーんっ! なんでえ,けち。

MessageTextTWO_5F:
「やたっ♪ サンキュー!
じゃあ,代金2000リルだ。

MessageTextTWO_60:
「そーいやぁ,なんかいたなあ。
あの,うるせえのだろ?

MessageTextTWO_61:
「あんまし,じゃましないで⸗

MessageTextTWO_62:
「パーティの人のこうかんは
女神の所でできるよ。

MessageTextTWO_63:
「この村とアイーズの村は,仲よくて
よく,作物をこうかんするんだよ。


でも...ちかごろ,アイーズの人が
こないんだ。何かあったのかな?

MessageTextTWO_64:
「子ども? いっぱいいるからなぁ。

MessageTextTWO_65:
「え? アイーズの村?
道ぞいに行って,すぐだよ。

MessageTextTWO_66:
「外にある大きな木は
ミナの木といって,ファラスの村の
守神木なんだよ。

MessageTextTWO_67:
「きゃー! 助けてー!

MessageTextTWO_68:
「わいわい,がやがや。

MessageTextTWO_69:
「いやいや,まあまあ!

MessageTextTWO_6A:
「ああっ,なんてこった!
ちょっと! どいとくれ!!!
のんびりしてる場合じゃぁないんだ!

MessageTextTWO_6B:
「これで,しずかにくらせるよ!
ありがとう!!!

MessageTextTWO_6C:
「どいてくれよ。早くにげないと
ころされちまう!!!
あんたにかまっている
ヒマはないんだから!!!

MessageTextTWO_6D:
「え? もう,闇はこないの?
ほーっ,よかったよかった!!!

MessageTextTWO_6E:
「何かあったんですか?

MessageTextTWO_6F:
「やっぱり,何かあったんですね!

MessageTextTWO_70:
「ここは,アイーズの村だよ。

MessageTextTWO_71:
「ここは,このへんで1番にぎやかな
村なんだ。それは,旅人たちが
たちよって行くから,しぜんと人が
あつまってきちゃったからなんだ。

MessageTextTWO_72:
「こら! 人のデートのじゃまを
するなよ!!!

MessageTextTWO_73:
「ノーヴァの木は,ファラスの村の
ミナの木の,お父さんのお父さんの
そのまたお父さん...ふうっ♣
なんだよ。何でも,大地のはじまりの
ころから立ってるって聞いたよ。

MessageTextTWO_74:
「知者の岩は,ノーヴァの木よりか
ちょっとだけ若いんだって!

MessageTextTWO_75:
「いやー! おどろきましたね!
光がこんなにまぶしかったなんて!
これで,魔竜がいなくなれば...!

MessageTextTWO_76:
「ここは,ティースの村だよ。

MessageTextTWO_77:
「ウーイ☺ ヒックゥ♪
よっぱらっちまったよーん!

MessageTextTWO_78:
「いらっしゃい! うちにとまれば
元気いっぱい! サービスするよ!

MessageTextTWO_79:
「セリュー? あのしんきくさい
おきゃく! 酒場に行くと言ったな。

MessageTextTWO_7A:
「ああ! おあずかりしていますよ。
中においてあるんで,ちょっと
きていただけますか?

MessageTextTWO_7B:
「し.しー! しずかに!!!



あそびに金つぎこんじゃって
うちのおくさんに見つかったら
おしりペンペンされちゃうんだ⸗

MessageTextTWO_7C:
「聞いたかい? 女神ミーティが
スノウベビィをさらったのは,
引きかえに大地の剣の雪の力を
とろうとしたからなんだ。
魔竜ってヤツは,どっこまでも
きったねぇヤツだなぁ!!!

MessageTextTWO_7D:
「この村は,闇の人間がおおいんだ。
そのせいか魔物とも仲がいいんだぜ。
でも光だ闇だなんてこだわらないのさ

MessageTextTWO_7E:
「やっと女神がもとにもどったよ♣


たいへんだったんだぜー⸗
勇者のふりして村長の所にきて
村をあらしまわったりしてさー!
あん時は,村中そうでで
かたづけたんだっけな⸗

MessageTextTWO_7F:
「ドラゴンアースは,竜の毒が強くて
人間が入ると,すぐ死んじゃうって
うわさだぜ...!


でも
竜のウロコがあると平気なんだって!

MessageTextTWO_80:
「家の中には,かんばんを出さないで
店をやってる人がいるらしいね。

MessageTextTWO_81:
「村にいる人たちには
必ず 話しかけておいた方がいいぜ。

MessageTextTWO_82:
「もう,[E031]はあつまったのかい?
めげずに,いろんな人をさそってみ?

MessageTextTWO_83:
「光と闇ってのは,本当は
力をあわせなきゃいけないのに
どこで,まちがえちまったのか!

MessageTextTWO_84:
「外には,じゃあくがいっぱいだ。
闇の魔物には,気をつけろよ...!

MessageTextTWO_85:
「このゲームの戦いのシステムには
めんどくさのための,オートもあるが
マニュアルの方が,死ぬ事は少ないと
思うぜ。

MessageTextTWO_86:
「いきなり村をおそわれて...
村は,もうダメでしょうね...

...え...?
2人の子どもが...?
それじゃ,ぼくももどらなきゃ!

MessageTextTWO_87:
「これで,村にもどれます...!

闇の神器? 闇の王のそばにいた
魔物が持っているのを見ましたよ。

MessageTextTWO_88:
「あなたは...! 私は闇の王に
つかえていた者。しかし,王の言葉に
さからったら,この闇の森の牢屋に
入れられて...やっとにげだせたが
私はもう,動けません...
闇の城は,魔物だらけです...
王子は出て行き...姫が1人で城に
残ってますが...ううっ...!

MessageTextTWO_89:
「いらっしゃいませー!
ここは宿屋です! おいしーい食事と
フワフワベッドを用意してます!
どうぞご利用下さい!!!

MessageTextTWO_8A:
「今日はお休みだよ!
店をひらいてるよゆうなんて
ないんだから!

MessageTextTWO_8B:
「いらっしゃい!!!
フワフワベッドでお休みですか?
お1人あたり2リル。



ぜんぶで
[E021]リルになりますが?

MessageTextTWO_8C:
「またのご利用をお待ちしてまーす!

MessageTextTWO_8D:
「はーい!!!
[NAME]様,大部屋に御案内ぃー!

MessageTextTWO_8E:
「お客さーん。いくら勇者でも...
お金のある時に,いらして下さいな!

MessageTextTWO_8F:
「ごめんよっ! 今日は休みだよっ!

MessageTextTWO_90:
「あらー? もしかしてうわさの
[NAME]さん?
いやー,どうもどうも。

MessageTextTWO_91:
「いらっしゃい!!!
フワフワベッドでお休みですか?
お1人あたり3リル。



ぜんぶで
[E021]リルになりますが?

MessageTextTWO_92:
「いらっしゃい!!!
フワフワベッドでお休みですか?
お1人あたり10リル。



ぜんぶで
[E021]リルになりますが?

MessageTextTWO_93:
「いらっしゃい!!!
フワフワベッドでお休みですか?
お1人あたり10リル。



ぜんぶで
[E021]リルになりますが?

MessageTextTWO_94:
「いらっしゃいませ!!!
ここは道具屋だよ。何の用だい?

MessageTextTWO_95:
「どれを売りたいのかな?

MessageTextTWO_96:
「それなら[E021]リルで
買いとるけど,どお?

MessageTextTWO_97:
「うちは,いい物そろえてるぜ!
どれにするかい?

MessageTextTWO_98:
「[E022]だね?
それなら[E021]リルだよ
買ってくかい?

MessageTextTWO_99:
「まいどーっ!!!

MessageTextTWO_9A:
「じゃ,またきてくれよな!!!

MessageTextTWO_9B:
「ちょとタンマ! お客さん
荷物がいっぱいだよ!
何かへらしてから,またおいで。

MessageTextTWO_9C:
「あとは?

MessageTextTWO_9D:
「へっへっへ,いらっしゃいまし!
ぞんぶんに遊んでって下せぇ!

MessageTextTWO_9E:
「よお! よくきたな!
ここは,武器屋だぜ。何の用だい?

MessageTextTWO_9F:
「よおっし!!!
うちの武器はサイコーだぜ!!!
何にするかい?

MessageTextTWO_A0:
「じゃあ[E021]だな?
なら,[E022]になるが
買ってくかい?

MessageTextTWO_A1:
「ありがとよ!!!

MessageTextTWO_A2:
「んーっ,そうかい?
じゃ,またきてくれよ!

MessageTextTWO_A3:
「ミラディがこないってんで
ホッとしましたよ!

MessageTextTWO_A4:
「あんた,よくここを見つけたね。
ここはかくれ道具屋だよ。
何しにきたね?

MessageTextTWO_A5:
「それなら[E021]リルだよ
いいかいな?

MessageTextTWO_A6:
「まいど!!! ...でも
ここの事はナイショだぜ!

MessageTextTWO_A7:
「やだっていわれてもねぇ...



じゃ,しょーがねーな!
[E021]リルだけど
オマケしてプラス50リルで
どーだい?

MessageTextTWO_A8:
「いやだっつんなら,知らね!

MessageTextTWO_A9:
「んなら,これじゃどーだい?
どれにするかね?

MessageTextTWO_AA:
「[E022]だな。
じゃあ,[E021]リルだが
買うかい?

MessageTextTWO_AB:
「なんでぇ!
金がなきゃぁ売れないよ!!!

MessageTextTWO_AC:
「やすさゲキハツー!!!
いらっしゃい!
うちはどこにもまけない物があるよ!
いかがいたしましょ?

MessageTextTWO_AD:
「お客さーん...うちはちょっと
返ぴんがききませんので
カンベンしてくださいよ!

MessageTextTWO_AE:
「どれにいたしやしょ?

MessageTextTWO_AF:
「[E022]だね?
おまけして...
なんと[E021]リルだ!
買いやす?

MessageTextTWO_B0:
「いやー!!!
まいどありやとやんしたー!!!

MessageTextTWO_B1:
「そっ! じゃ,またな!

MessageTextTWO_B2:
「ぐーぐー...すやすや...

MessageTextTWO_B3:
「ミナの木の,ずーっととおい
おやにあたる,ノーヴァのアイテムを
さがしてんだけど,なかなかないねー
ほしいんだけどなー!

MessageTextTWO_B4:
「王様!
[E006]と,ともに行かせて下さい


必ずもどってくる事をお約束します!


......王様!!!

MessageTextTWO_B5:
「...よし,わかった!!!


[NAME],[E006]よ。
2人で旅立つ事をゆるそう。


そのかわり時がきたら,この城を
たのんだぞ...!!!

MessageTextTWO_B6:
「わかりました!!!

MessageTextTWO_B7:
「今年の大根は,よくできたから
これから,アイーズの村に
売りに行くんだよ。

MessageTextTWO_B8:
「ぼく,イベントぷろぐらま。
ふじさわです♪


フー,やっとおわったよー。



うふふっ,ぼくたちけっこん
したばっかなんだ♥

MessageTextTWO_B9:
「砂漠に行ってみたかい?
入れなかったろ。
地下に何かひみつがあるらしいんだ。

MessageTextTWO_BA:
「うわさに聞く,かくれ店をさがしに
きたんだけど...うーむ。この家が
あやしいと思ったんだけどなぁ?

MessageTextTWO_BB:
「早くおわって コルベッティを
のりまわしてーよー!

バトルぷろぐらまーくろさわでした。

MessageTextTWO_BC:
「家族で旅行してるんです。

MessageTextTWO_BD:
「ぼくの,はじめてのさくひんです
戦とうがめんかきました。
みすです。みすがミスした。
...ごめんなさい⸗

MessageTextTWO_BE:
「知ってるかい? もぐら道の番人は
すっげー強いんだって!
くわばら,くわばら!

MessageTextTWO_BF:
「剣のたにをあるくには
火の鳥の助けがいるんだって。
でも,火の鳥なんて,くもの上の
鳥だもんなー。

MessageTextTWO_C0:
「おれ,金をかせいで
旅にでるんだ!...でも
ぜんぜんたまらないんだよぉ!

MessageTextTWO_C1:
「ギャンブルで,ひとはたあげようと
思ったのがまちがいだったんだ♣
ううっ,はるばるきたのに...

MessageTextTWO_C2:
「ここのかくれ屋,みんなには
ナイショだぜ!

MessageTextTWO_C3:
「むにゃ...ちょっと
きゅうけい...

MessageTextTWO_C4:
「おいおい,
そこにつっ立ってるとじゃまだよ!

MessageTextTWO_C5:
「ここは,かいはつしつだよ。

MessageTextTWO_C6:
「3わり,4わり,あたりまえ!!!
ここで買ってかなきゃ
男じゃないぜ!!!

MessageTextTWO_C7:
「さて,だれが売人なんでしょう?

MessageTextTWO_C8:
「大きな声じゃ言えないけど
ここの物って,インチキが
おおいんだって。気をつけな!!!

MessageTextTWO_C9:
「アイーズ村にいるおばあさんって,
物知りなんだって?

MessageTextTWO_CA:
「もぐらの道の番人と
この村の村長は,知合いなんだぜ。

MessageTextTWO_CB:
「ああっ,やっぱり女神は
いい人だったんだね!

MessageTextTWO_CC:
「キミは水の女神のどっちが好き?
ぼくは...カレンの方かな...♥

MessageTextTWO_CD:
「ぴー,ぴー,ぴーっ!!!

MessageTextTWO_CE:
「ぴゅー,ぴゅー,ぴゅーっ!!!

MessageTextTWO_CF:
「えれなちゃん,こっちむいてー!

MessageTextTWO_D0:
「私,ここに立ちっぱなし。
はあ,すわりたいわ。しくしく⸗

MessageTextTWO_D1:
「私,このゲームおわっても
立ってるんじゃないかしら。

MessageTextTWO_D2:
「ちかごろ,ミナの木は,何にも
おつげをくれないのよ。
それどころかじしんをおこすの。
もぉ,私こわくって。

MessageTextTWO_D3:
「ねぇねぇ,あんたミナの木に
入ったんだって?
ねえ,どうだった? すごいねぇ!
まだ,お子様なのに!

MessageTextTWO_D4:
「ミナの木は,お話できる木なの。
でも,できるのは長老だけ。
私も,話してみたいわあ。

MessageTextTWO_D5:
「えー? ミナの木と話しを
したんだってぇー!
かっこいー! いーな,いーなぁ!

MessageTextTWO_D6:
「少年よ。
正義の心をわすれないで
さいごまで,がんばりなさい。

MessageTextTWO_D7:
「そおいえば...いたじゃない!
元気な[E001]が! あの子
ミナの木にとびこんだっきり
出てこないわよね...
ひー! こわいー。

MessageTextTWO_D8:
「あらー! 大丈夫だったの!
よかったわねー!
ひとごとながら,心配だったのよー!

MessageTextTWO_D9:
「ひっそりとくらしていたのに
ああっ,はやくにげなきゃ...!

MessageTextTWO_DA:
「もう,にげなくていいんですね?

MessageTextTWO_DB:
「闇の人たちは,なんて事を
するんだろうねえ。まったくぅ。

MessageTextTWO_DC:
「ひょえー┼
あの子も闇の人だったんだ!

MessageTextTWO_DD:
「闇におそわれたんだって?!
くわばら,くわばら...!!!

MessageTextTWO_DE:
「もう,こわい思いはこりごりだ。
のんびりしてた時にもどりたいね。

MessageTextTWO_DF:
「ひゃー,たいへんだぁ。
ミラディがやってくるよぅ!!!
あんたも,はやくにげな!!!

MessageTextTWO_E0:
「ミラディをふうじこめたって?
うっそだー! 信じらんねー!

MessageTextTWO_E1:
「えーっ₼ うっそーっ!!!
ほんとにー? かっこいー!!!

MessageTextTWO_E2:
「うちの人は,どこいっちまった?
あそびにお金つぎこんで...!
見つけたら,ただじゃぁおかないん
だから!!!

MessageTextTWO_E3:
「ノーヴァの木は,ここから
東南の所にあるわよ。

MessageTextTWO_E4:
「ああ! 光が美しいわ!!!
あなたも,とってもステキよ!!!

MessageTextTWO_E5:
「私,ユキって言うの。だから
スノウランドって,大すきなの!
あそこには,とぉってもかわいい
スノウベビィがいるのよ!

MessageTextTWO_E6:
「ノーヴァの実って知ってる?
宝物のように,きれいなんですって!
ほしいわー!

MessageTextTWO_E7:
「この村は,魔物もあつまってるけど
あらそいはおこらないのよ。

MessageTextTWO_E8:
「この村って,にぎやかだけど
コワイ人もたくさんいるのよ!

MessageTextTWO_E9:
「私の妹が,インチキ屋に
ひっかかって...!
見つけたらとっちめてやるわ!!!

MessageTextTWO_EA:
「さっきは,だまっててごめんね。
これから先,気をつけてね...

MessageTextTWO_EB:
「本当なら...光,闇,魔物は
くべつしてはいけないのです...
仲よく,助けあわなければ...!

MessageTextTWO_EC:
「私,闇の人間だから,光の人って
あんましなじめないんだけど
魔竜ふうじ...がんばってね!

MessageTextTWO_ED:
「本当の,勇気...
本当の,[E031]って何かしら?
うーん,考えちゃう⸗

MessageTextTWO_EE:
「今まで,勇者だって言ってる人は
たくさんいて,みんなウソだったけど
あなた...本物?

MessageTextTWO_EF:
「ここは,光の城下ですよ。

MessageTextTWO_F0:
「それぞれの村で,売ってる物が
ちがうから,よくメニューを見て
買った方がいいわよ。

MessageTextTWO_F1:
「かいふくの魔法は,早いうちに
すべてそろえた方がいいわよ。

MessageTextTWO_F2:
「助けていただいてすいません。
村は...カイヌンの村は
どうなっていました?
おそわれたあと,何も聞いてないので



...え?
あの,砂漠の井戸を? ルイ,メイの
2人が守っていたのですか?
まあ,すぐにもどらなきゃ...!

MessageTextTWO_F3:
「ああ! [NAME]さんたち!
あの時は,どうも!

MessageTextTWO_F4:
「私,これからここではたらくために
今,ついたばかりなんですけどぉ。
このお城,お姫様がいなかったっけ?
どこに行ってしまわれたのかしら?

MessageTextTWO_F5:
「どかーん! やすさゲキハツー!
いらっしゃいませぇっ!
うちには,ほりだし物がいっぱい!
いかがいたしますか?

MessageTextTWO_F6:
「どれにいたしましょうか?

MessageTextTWO_F7:
「[E022]ですね?
おまけして...
なんと[E021]リル!
おやすいですよー!
買いますか?

MessageTextTWO_F8:
「いやー!!!
まいどありがとうございました!

MessageTextTWO_F9:
「そうですか?
じゃ,またきて下さいね!

MessageTextTWO_FA:
「なんて事!
お金がなければ,売れないね!

MessageTextTWO_FB:
「ちょとお待ち下さい!
お荷物がいっぱいですよ!
何かへらしてから,またきて下さい。

MessageTextTWO_FC:
「いらっしゃいませ!
ここでは,お食事できますよ。
いかがいたしますか?

MessageTextTWO_FD:
「これがメニューですわ。
どれにいたします?

MessageTextTWO_FE:
「[E022]セットですわね?
[E021]リルになりますが
よろしいですか?

MessageTextTWO_FF:
「では,ただいまお持ちいたします。
少マお待ち下さい。

MessageTextTWO_100:
「まあ,そうですか。
では,またいらして下さいね。

MessageTextTWO_101:
「あらー,お金がないんですかぁ?
ま,しょうがないか!
お金の無い時はおたがいさまよね。
ナイショよ。これあげるわ。

MessageTextTWO_102:
「お金ないの? でもそんだけ荷物が
あるんだったら,お金つくれるよね!

MessageTextTWO_103:
「まあ! よくいらっしゃいました!
ここは,防具屋ですわ!
何の用でしょう?

MessageTextTWO_104:
「どれを売りたいのですか?

MessageTextTWO_105:
「それなら[E021]リルなら
買いとりますけど,いいですか?

MessageTextTWO_106:
「まーっ,うれし!!!
うちの防具は,いいんですよーっ!
どれにしますか?

MessageTextTWO_107:
「じゃあ,[E021]ですね?
[E022]になりますが
買っていきますか?

MessageTextTWO_108:
「ありがとうございました!!!

MessageTextTWO_109:
「ありゃー,そうですかぁ?
ざんねんだわー!
ま,いいわ! またきてね!!!

MessageTextTWO_10A:
「ちょと待って! お客さん
荷物がいっぱいですよ。
何かへらしてから,きてくださいな。

MessageTextTWO_10B:
「もう! あの子ったら
アイーズの村へあそびに行ったきり
帰ってこないのよ!
あんた,見てきてよ!

MessageTextTWO_10C:
「元の名をはけたともーします。
へっへっへ♥ けっこんしたんだよ


実は,このゲームのお話から
キャラデザイン...みーんな
やりましたのは,私です。

キャラクターのえまでかいたのは
たいへんだったけどおもしろかった
☺

みんな,たのしんでくれたかな?
かんそう,待ってるぜ!

MessageTextTWO_10D:
「カミナリなおすなら,くらげの足!
ビックリなおすなら,キャンディー!
よーく,おぼえておくことね!

MessageTextTWO_10E:
「店によって,メニューがちがうから
よく考えて買った方がいいわよ。

MessageTextTWO_10F:
「このゲームのゆくすえを
占ってもらいにきたの...♣

MessageTextTWO_110:
「あの子ったら,どこへ
行っちゃったのかしら!!!

MessageTextTWO_111:
「地湧の勇者が使ったといわれる
大地の剣って,どこにあるのかしら?

MessageTextTWO_112:
「あっちの武器屋には,とび道具が
いっぱいあるのに...

MessageTextTWO_113:
「知ってる? ふしぎな雪の[E030]。
たかい山マにかこまれてるから
外に雪がもれないんですって!

そういえば...あそこには雪の城が
あって,かわいいスノウベビィが
いるってうわさよ♥

MessageTextTWO_114:
「ちょっと! じゃまよ!!!

MessageTextTWO_115:
「それ! あたしが
先に,目をつけてたのよ!!!

MessageTextTWO_116:
「女のあらそいは,こわいわー...



あら,私も女だっけ。やだやだ⸗

MessageTextTWO_117:
「あなた,光の人間なんですって?
私は,闇の人間なの!
闇の王様,今,たいへんなんでしょ?
大丈夫かしら?

MessageTextTWO_118:
「キズぐすりはもちろんだけど,体の
いじょうをなおすアイテムも
ここにそろってるから買っといた方が
ぜったい いいわよ!!!
そうね...
じゃ,ナイショで何がきくか
おしえてあげる♥

炎...水でっぽう。
かみなり...くらげの足。
岩...ぎんののみ。
水...カイロ。
ハート...おやじのウィンク。
食べ物...きんのフォーク。
こんらん...気つけそう。
ビックリ...キャンディ。
どく...どくけし。
ねむり...めざましどけい。
ミニ...こづち。

あと,売ってないケド...
死...命の実。
これは,人魚の村にしかなくて
売ってはくれないんだって。

MessageTextTWO_119:
「魔法って,だれでももてるけど
MPのMAXは,それぞれちがうから
考えて買った方がいいわよ。

MessageTextTWO_11A:
「ここでは,ミニゲームで
お金をかせぐことができるんだけど
うでしだいだからがんばんな!

MessageTextTWO_11B:
「うちのだんなったら,ここの
おどり子に夢中なの!
私の方が,セクシーなのに!

MessageTextTWO_11C:
「ここで,サイテーのそうびは
そろえておいた方がいいわよ。

MessageTextTWO_11D:
「む...村が...闇におそわれて
たのむ...ゴフッ...村を...
助け...て...

MessageTextTWO_11E:
この箱は,荷物をあずけられます
どうしますか?

MessageTextTWO_11F:
どれにしますか?

MessageTextTWO_120:
もう いっぱい!!!

MessageTextTWO_121:
またの ご利用をお待ちしてます。

MessageTextTWO_122:
「なんじゃぃ,お前は。

MessageTextTWO_123:
「おおっ!
お前さん方がタオのかわりに...?
そうか...気ィつけんじゃぞぃ!

そのカギは,ミラディがさがしていた
牢屋のカギなんじゃぞぃ。
ミラディのいる,デサリーの洞窟は
外に出てみぎの森をぬけた所じゃぞぃ

洞窟はくらいぞぃ。
よかったらそのスミにおいてある
たいまつを持って行くぞぃ!

MessageTextTWO_124:
「お前さんには,世話になったぞぃ!

MessageTextTWO_125:
「へっへっへへへ。
おれは,魔竜様の下っぱの竜さね。
その,女神の力入りの大地の剣を
わたしてもらおうか...


オレのさらってきた,炎の女神と
この闇の王の娘といっしょに
魔竜様にけんじょうするのさ!!!

MessageTextTWO_126:
「それは...わかりません...
今の私に言えるのは,すべての力で
たちむかうしかないという事です。

MessageTextTWO_127:
「ひえーっ♣ ごめんなさい!!!
魔竜様の言いつけだったんだよぉ。
この娘といっしょに,あげますから
どうか,いじめないで下さい♣

MessageTextTWO_128:
「じゃ,そゆことで...♣

MessageTextTWO_129:
「オレ様は,この木にとりついてる
グーリーだ。お前ら,オレ様を
追い出しにきたんだろ?
できるもんならやってみな!

MessageTextTWO_12A:
「グゲゲーッ! ち,ちきしょう!
でも,本当の...原因は...
オレじゃ...ないんだぜ...
グゲ..ゲ...ゲ . . .

MessageTextTWO_12B:
「おれ,しゅっちょう道具屋。
この村の人がよんだんだ。
お前さんも,何かいるかい?

MessageTextTWO_12C:
「私,おさんどさんなの!



わっ! あなたが,みんながお世話に
なったという,[NAME]さんね!
じゃ,サービスしちゃう!
お金はいいわ! 食べてって!!!

MessageTextTWO_12D:
「[E02F],[E02F]☺

MessageTextTWO_12E:
「すげぇや! よくやったな!!!

MessageTextTWO_12F:
「やってくれると信じてましたわ!

MessageTextTWO_130:
「いやー,お強い!!!
うちで買った物,やくにたちました?

MessageTextTWO_131:
「あたらしく,勇者せんべい
作ったんです! おいしそうでしょ!
いちまい,いかが?

MessageTextTWO_132:
「ああっ,よかった。
これで王様も
お元気になられる事でしょう!!!

MessageTextTWO_133:
「あなたのおかげで,すべての[E030]に
光がもどるんですね!

MessageTextTWO_134:
「わしが生きてる間に,平和が
くるとは,思ってもみなんだよ!

MessageTextTWO_135:
「はー,こんな,おだやかな日を
何ど夢に見た事か...!!!

MessageTextTWO_136:
「魔物と人間が,ともに生きるなんて
すばらしい!!!

MessageTextTWO_137:
「ひゃー! お前,すげーなー!!!
そんな勇気,いったい
どうやって出したんだい?

MessageTextTWO_138:
「ちょっと,あんたすごいじゃない!
まだそんな,お子様なのに!

MessageTextTWO_139:
「お前,強いなぁ!
おれ,そんけーしちまうよ!

MessageTextTWO_13A:
「よ! いっぱいおごるぜ!!!
のんでってくれよ!!!

あ,これからえんかいか!

MessageTextTWO_13B:
「いやーん,[NAME]様ぁ!
すてきぃ! サインちょうだーい!

MessageTextTWO_13C:
「たらりらー♪
これは,よろこびのおどりよ♥

MessageTextTWO_13D:
「よお! よくやったな!
おめでとう!!!

MessageTextTWO_13E:
「あなたは,人魚族だけじゃない
生き物みんなのおんじんだわ!!!

MessageTextTWO_13F:
「よう,やりなさったな!
この村でも,今日はえんかいじゃ
よかったらきてくだされ!

MessageTextTWO_140:
「[NAME]さん...
おめでとうございます!
これからもずっと,正義の心を。

MessageTextTWO_141:
       光の王
闇や魔物とともに,平和な[E030]作りに
    力をついやしている

MessageTextTWO_142:
      [E001]
妖精族の長として元気にくらしている

MessageTextTWO_143:
       [E002]
   リーのあとをつぐために
    今日も魔法を勉強中!

MessageTextTWO_144:
       [E003]
  兄の手助けをしながら,戦いで
   キズついた者たちを助け,
     はげましている

MessageTextTWO_145:
      [E004]
 先王のあとをついで,闇の王となり
 生きる者すべてのための[E030]作りに
    力をそそいでいる

MessageTextTWO_146:
      [E006]
   [NAME]のパートナーとして
   ともに,[E030]をめぐっている

MessageTextTWO_147:
      [NAME]
 [E006]とけっこんし正義と
  勇気のもと,[E030]中の苦しむ
  人マのために戦い続けている

MessageTextTWO_148:
      闇の王
 王のくらいを[E004]にゆずり
 いんきょせいかつをおくっている

MessageTextTWO_149:
  君と
   またどこかで会えたらいいね
  そしたら
     うれしいね...!

MessageTextTWO_14A:
「はやく,雪の城へ!

MessageTextTWO_14B:
「これからよろしく!!!

MessageTextTWO_14C:
「おなかすいたなー...

MessageTextTWO_14D:
「はあ,つかれた...

MessageTextTWO_14E:
「早く行こうよー!

MessageTextTWO_14F:
「生きて帰れるかなぁ...

MessageTextTWO_150:
「そうか! 闇の城か!
[NAME],早く行こうよ!!!

MessageTextTWO_151:
 ティース
 ギルツ
 人魚
 やめる

MessageTextTWO_152:
しかし,こたえは返ってこなかった。

MessageTextTWO_153:
「ばいばーい...!

MessageTextTWO_154:
「[E005]は
[E022]を使った!!!

MessageTextTWO_155:
「おにーちゃん...強くなったね!
ぼくも,もーちょいガンバロ!

MessageTextTWO_156:
「[E005]は HPが
[E021]もどった!!!

MessageTextTWO_157:
「[E005]は MPが
[E021]もどった!!!

MessageTextTWO_158:
「[E005]の,体の毒が消えた!!!

MessageTextTWO_159:
「おかあさん,心配してるかなぁ?



ちょっと...ホームシック⸗

MessageTextTWO_15A:
「ひょぇー! [E005]は
毒をくらった!!!

MessageTextTWO_15B:
「しまった! おそかったか!!!

MessageTextTWO_15C:
「じぁーん!!! [E005]は
HP,MP,すべてもどった!!!

MessageTextTWO_15D:
「じりじりじりじりじりりーーーん!

MessageTextTWO_15E:
「やった! 生き返った!!!

MessageTextTWO_15F:
「どうくつに行く時は,たいまつを
持って行かないとちょっとつらいよ。

MessageTextTWO_160:
「くらくら,クラゲ。

MessageTextTWO_161:
「ああっ,イヤだなんて...

MessageTextTWO_162:
「火をつけた。

MessageTextTWO_163:
「申しわけありませんが...
それはちょっと,お取引きできません

MessageTextTWO_164:
「[E005]が もとにもどった!!!

MessageTextTWO_165:
「つうーん...すごいにおい!!!

MessageTextTWO_166:
「こつーん!!!

MessageTextTWO_167:
「ぽかぽか,ぽかぽか...

MessageTextTWO_168:
「つんつん,つんつん!

MessageTextTWO_169:
「ぴゅーっ!

MessageTextTWO_16A:
「ふ...ふわっくしょん!!!

MessageTextTWO_16B:
「あ...なんかきもちわりー⸗

MessageTextTWO_16C:
「せんじてのんだら
おなかこわした...⸗

MessageTextTWO_16D:
「どうしますか?

MessageTextTWO_16E:
「かきこみました。

MessageTextTWO_16F:
「フタがひらかない。

MessageTextTWO_170:
「水の流れるおとがする...

MessageTextTWO_171:
「あちちっ⸗

MessageTextTWO_172:
「ふるくからの,時をかんじる...

MessageTextTWO_173:
「今使っても,しょーがないでしょ!

MessageTextTWO_174:
「みんなのMPが100もどった!

MessageTextTWO_175:
「うふっ,キレイ♥

MessageTextTWO_176:
「う♣ よめない⸗

MessageTextTWO_177:
「しゃーぼんだーまー
とーんーだー♪

MessageTextTWO_178:
「ひらたい所をゆびにつけて...


ちくちく。

MessageTextTWO_179:
「ちょっと,待ってて下さい。

MessageTextTWO_17A:
「元気になった!!!
バリバリだぜ!!!

MessageTextTWO_17B:
「ばちばちっ! 火花がとびちる!

MessageTextTWO_17C:
「これはダメ! すてられない!!!

MessageTextTWO_17D:
「ひゃは♥ てれてれ⸗

MessageTextTWO_17E:
「なんか,ねむい...

MessageTextTWO_17F:
「[E02F],ペロペロペロ♥

MessageTextTWO_180:
「あちちっ!!! もえ出した!!!

MessageTextTWO_181:
「つめてー! こおった!!!

MessageTextTWO_182:
「何か,モノモノしいな⸗

MessageTextTWO_183:
「なんだか,イシに...

MessageTextTWO_184:
「ゲ! くさってた⸗ ぺっぺっ!

MessageTextTWO_185:
「あんまし,おいしくない...

MessageTextTWO_186:
「イテッ!

MessageTextTWO_187:
「...ぢぇいそんは,いきていた!

MessageTextTWO_188:
「じゃらじゃらじゃら。

MessageTextTWO_189:
「ヒュッ...!


いけね! すっちゃった!

MessageTextTWO_18A:
「おほほほ,じょおー様とおよび!

MessageTextTWO_18B:
「あ! 先から光のかたまりが出る!

MessageTextTWO_18C:
「あ! 先から闇のかたまりが出る!

MessageTextTWO_18D:
「にゃおおぅん☺

MessageTextTWO_18E:
「がおー!

MessageTextTWO_18F:
「ぐおぉぉーん!!!

MessageTextTWO_190:
「キラキラしてて...きれえだな。

MessageTextTWO_191:
「ドラゴンのツノがついてる。

MessageTextTWO_192:
「[E005]は,
MPがへってしまった⸗

MessageTextTWO_193:
「...ちくちく♥ うふふ。

MessageTextTWO_194:
「これ,本物かなぁ...?

MessageTextTWO_195:
「くんくん...
女神様のにおいがする。

MessageTextTWO_196:
「これ,なんのカワだろ?

MessageTextTWO_197:
「お...お.も.い...♣

MessageTextTWO_198:
「チクチクが,いっぱいついてる♣

MessageTextTWO_199:
「かーいーなー♥ ドラゴンだ!

MessageTextTWO_19A:
「ノーヴァの葉でできてる。

MessageTextTWO_19B:
「使用上の注意




くうきあなをあけてください。

MessageTextTWO_19C:
「アブナイ,き.も.ち♥

MessageTextTWO_19D:
「[E02F]♪ すりすり♥

MessageTextTWO_19E:
「うわあー! なんかHィー♥

MessageTextTWO_19F:
「お酒のコップがついてる♣

MessageTextTWO_1A0:
「光があふれ出てくる...!

MessageTextTWO_1A1:
「闇があふれ出てくる...!

MessageTextTWO_1A2:
「え? ダイヤじゃないの?!

MessageTextTWO_1A3:
「かっこいくないー♣ しくしく。

MessageTextTWO_1A4:
「あんぜんだいいいち...だって!

MessageTextTWO_1A5:
「強い力をかんじる...

MessageTextTWO_1A6:
「うぇ⸗ ボロボロ...♣

MessageTextTWO_1A7:
「ウゲゲッ⸗

MessageTextTWO_1A8:
「なんか...しあわせ...♥

MessageTextTWO_1A9:
「ん! かあっこいー!!!

MessageTextTWO_1AA:
「どこにあるのか,見えない...

MessageTextTWO_1AB:
「へへへー! [E02D]キーだぜ!

MessageTextTWO_1AC:
「ちいさい子には,いいかもね。

MessageTextTWO_1AD:
「すーぱーにゃんだぞー!!!

MessageTextTWO_1AE:
「赤く,炎のように光ってる...

MessageTextTWO_1AF:
「あおく,水のように光ってる...

MessageTextTWO_1B0:
「緑いろに,あつく光ってる...

MessageTextTWO_1B1:
「中にデビルがいる!
ひー⸗ にらまれた!

MessageTextTWO_1B2:
「ゲッ⸗ 水むしつきだ!!!

MessageTextTWO_1B3:
「なんのかぎだろ?

MessageTextTWO_1B4:
「バリン,パリパリ...
んー...んまぁい!!!

MessageTextTWO_1B5:
「お金ある時にどうぞ。

MessageTextTWO_1B6:
「とうろく所が,いっぱいです!

MessageTextTWO_1B7:
 わかりました!
 やだー...!

MessageTextTWO_1B8:
 かきこむ
 よむ
 やめる

MessageTextTWO_1B9:
 買いにきました!
 売りにきました!
 やめる

MessageTextTWO_1BA:
「ほっほっほっほ。
何? わしの事を聞いたのかの?


...わしはいいんじゃよ。
リューシアが,りっぱに長のつとめを
はたしてくれりゃあ...

あの娘の母は,そりゃあ美しい人魚
だったんじゃよ...
...リューシアは,目がみえんと
聞いていたが...
美しくそだったんじゃろうなぁ。
ひとめ会いたいのう...

ぐすっ。ああっ,いかんいかん。
年をとると,なみだもろくなってのう
ほっほっほっほ...

MessageTextTWO_1BB:
 やる
 やめとく

MessageTextTWO_1BC:
 ウン! いいよ!
 うーん やめとく

MessageTextTWO_1BD:
 あずける
 ひきとる
 やめる

MessageTextTWO_1BE:
「[E002]へ



よくきたな,[E002]よ。
お前を待たずに申しわけないが
私は,闇の王によばれたので
闇の城へ行く。
お前もあとからくるといい。
待っているぞ。

             リー

MessageTextTWO_1BF:
「お家にかえりたいよぅ!

MessageTextTWO_1C0:
「なーんにも,もってないよん♣

MessageTextTWO_1C1:
「あれ? リー先生がいない。
どこ行っちゃったんだろう...?

MessageTextTWO_1C2:
「何か,わすれてる気がする。
もどらなきゃ!!!

MessageTextTWO_1C3:
魔法をもってないよー。

MessageTextTWO_1C4:
「とくに何もないよ。

MessageTextTWO_1C5:
「どこに行きますか?



 光の城
 ファラス
 アイーズ
 つぎ

MessageTextTWO_1C6:
「しーん...

MessageTextTWO_1C7:
「うーん 使えなかった♣

MessageTextTWO_1C8:
「うーん,これは持っていた方が
いいような気がする。
でも,もう持てない!!!

しょうがない,何かすてよう。

MessageTextTWO_1C9:
「うおおおっ,できない...!!!

MessageTextTWO_1CA:
「私,ワープの女神。ここは,魔竜を
たおしに行く人のためにつくった,
かく村へワープができる所です。
1かいの使用金がくは100リル


使用しますか?

MessageTextTWO_1CB:
「もう,もてないよー!

MessageTextTWO_1CC:
「荷物がいっぱいで,はずせなない!

MessageTextTWO_1CD:
「宝箱を開けた。

MessageTextTWO_1CE:
「カラッポだ⸗

MessageTextTWO_1CF:
「う⸗ ことわられてしまった。

MessageTextTWO_1D0:
「[E005]が,[E031]にもどった!

MessageTextTWO_1D1:
「[E005]が,[E031]になった!

MessageTextTWO_1D2:
「物のなげすてはイケナイから...


ふかいあなをほってうめた!!!

MessageTextTWO_1D3:
いいですか?

MessageTextTWO_1D4:
「そうだよ。ルイ君が死んだら
だれがメイちゃんを守るんだい?

なくなったお父さんのためにも
ルイ君が,たえる勇気をもたなくちゃ
いけないよ...

MessageTextTWO_1D5:
「なんだよお前たちは!

MessageTextTWO_1D6:
「今のは,リズなんかじゃない!


本物のリズは,どこだ!!!

MessageTextTWO_1D7:
「いってらっしゃーい!!!

MessageTextTWO_1D8:
「げぷっ!

MessageTextTWO_1D9:
「ぱくぱく,もぐもぐ



「あむあむ,ごっくん



「むしゃぱくごくり

MessageTextTWO_1DA:
「げっ♣

MessageTextTWO_1DB:
「あ! 入口だ!

MessageTextTWO_1DC:
「わ! お金だ! ラッキー┼



[E021]リル手に入れた!

MessageTextTWO_1DD:
「[E022]を見つけた!

MessageTextTWO_1DE:
「[E022]を手に入れたよ☺

MessageTextTWO_1DF:
「大地の剣をとりもどした!

MessageTextTWO_1E0:
「[E022]をもらった!!!

MessageTextTWO_1E1:
「[E030]中から勇気があつまり
その心でみんなが生き返った!!!

MessageTextTWO_1E2:
「カギがかかってるよ。

MessageTextTWO_1E3:
「もうあげないよー。
何か売って,お金つくっておいで。

MessageTextTWO_1E4:
「あ! おそなえ物だ!!!
[E02F]☺



もぐもぐもぐ。

MessageTextTWO_1E5:
パンパカパーン!!!
[E005]はレベルアップ!!!

くわしくは,じょうたいをみてね!

MessageTextTWO_1E6:
「うふふ。おいしかった?
“ねこまんま”って,ツキを呼ぶ
食事なのよ。



みんなには,ナイショよ♥

MessageTextTWO_1E7:
「いらっしゃい!!!
まぁ! 光の方とはめずらしい。


...わざわざきてくれたから
いい事おしえちゃお。


ここはね,うわさの“ねこまんま”を
おいてる所なの。
どうする?

MessageTextTWO_1E8:
「んにゃーーっ! おいしいー!!!

MessageTextTWO_1E9:
「そうか! なんかのカギは
牢屋のカギだったんだ!


さぁ,[E02D]を助けに行こう!!!

MessageTextTWO_1EA:
「...まだまだ,力不足だったの
かもしれない...ああ...
目の前がくらくなっていく...

MessageTextTWO_1EB:
「運命の星を持つ者がいなければ
ぼくはこの先すすむ事ができない!

MessageTextTWO_1EC:
「[E02D]っ!

MessageTextTWO_1ED:
「気をつけて行くんじゃぞぃ!

MessageTextTWO_1EE:
「とりみだして
申しわけありませんでした...


ミラディの場所は
もの知りふくろうが知っています。
どうか...[E02D]を...!

MessageTextTWO_1EF:
「大地の剣に[E025]の力がついた!

MessageTextTWO_1F0:
「なにか,ささってる

MessageTextTWO_1F1:
「...? 手紙が入ってる...!

MessageTextTWO_1F2:
「うわー,水だー!

MessageTextTWO_1F3:
「コナさん!!!
ぼくが,必ず助けてきますから...

気をしっかり持って下さい!!!

MessageTextTWO_1F4:
「気をつけて...

MessageTextTWO_1F5:
「どこかの,とびらが開いたようだ。

MessageTextTWO_1F6:
    [NAME]へ

同じ血をひく者として
これを,君にわたす。
ぼくは,むかし勇者にあこがれて
じぶんはえらばれた者だと信じて
旅にでた...

しかし,
おごった心の持ちぬしだったぼくは
知らない間に,たくさんの[E031]を
失っていた。
それでも,なんとかこのくつを
手に入れて,剣のたにへ行ったんだ。
大地の剣は...




ぬけなかったんだ...
悲しい事だけど,ぼくの勇者の心は
本物じゃなかったんだ...


それから,ぼくは本物になるための
旅を続けている。
君にあった時,うらやましさと
もどかしさで,いじわるしてしまった
ごめんよ...



でも,ぼくのような者が[E030]には
たくさんいる事をおぼえておいて
ほしい。ぼくは,影ながら
おうえんさせてもらうよ。



じゃあ,元気で...


           セリュー

MessageTextTWO_1F7:
われの子の また その子の
わが とおき 血をうけた子よ


[E030]に 混乱 おとずれし時


わが とおき 血をうけた子よ
地より湧き出で 使命 じかくせよ
勇気とともに 剣 ぬけし
あまたの力 剣に味方す


悪しきものと 戦うべし
勇気 わするるべからず...

MessageTextTWO_1F8:
「光が幻のカベをつきやぶった!
これで,はねかえされた所も
入る事ができるぞ!!!

MessageTextTWO_1F9:
「神聖なる剣のたにを,あらすものは
だれだ...ふういんされしこの剣。
なんびとたりとも,ふれさせぬぞ!

MessageTextTWO_1FA:
「ぼく,なおきでちゅー。
MAPをかいたんでちゅー。
どかな?

MessageTextTWO_1FB:
「酒....



女...



ひとかわむけたV MAXでした。

MessageTextTWO_1FC:
 はい いただきます!
 いいえ けっこうです!!

MessageTextTWO_1FD:
      それは
    気のとおくなるほど
     むかしの事...

MessageTextTWO_1FE:
      すべてが
  1つのかたまりだったころ
   大地から1人の勇者が
     わきいでた

MessageTextTWO_1FF:

  1本の剣をたずさえて...


MessageTextTWO_200:
      かれは
   その剣でかたまりを切り
  大地を 山を たにを作った

MessageTextTWO_201:
  そこに光ができ 闇が生まれ
  それぞれをつかさどる者が
    あらわれた...

MessageTextTWO_202:
「...何者だ?!

MessageTextTWO_203:
「...私は 魔竜...

MessageTextTWO_204:
「闇の王よ...

MessageTextTWO_205:
「[E030]を その手におさめたいとは

...思わないか......?

MessageTextTWO_206:
  闇の恐怖のはじまりである...

MessageTextTWO_207:
「数あてゲームだよ。

MessageTextTWO_208:
「かけ金を決めてくんな。

MessageTextTWO_209:
「説明するよ。



かくされた,5まいのカードの所に
数字を選んでおくんだよ。


カードと数字が,ピタリ! あったら
当たったまいすう分,かけきんが
ばいになるんだ。

5まいぜんぶあたったら,ナント!!
ボーナスがもらえるよ。


MessageTextTWO_20A:
「数字を選んでくんな。

MessageTextTWO_20B:
「じゃ,めくるよ。

MessageTextTWO_20C:
「おしかったな。

MessageTextTWO_20D:
「スゲーなぁ!
[E024]リルあたったゼ!

MessageTextTWO_20E:
 STAFF

MessageTextTWO_20F:
 PROGRAMER

MessageTextTWO_210:
NAOHISA KUROSAWA
NOBORU FUJISAWA

MessageTextTWO_211:
 DESIGN

MessageTextTWO_212:
 NAOKI IWAI
 A.YUーKI
 MIS

MessageTextTWO_213:
SCENARIO
CHARACTER DESIGN

MessageTextTWO_214:
REIKO HAKETA

MessageTextTWO_215:
 DIRECTION

MessageTextTWO_216:
 
 V MAX

MessageTextTWO_217:
 SOUND

MessageTextTWO_218:
 MITIHARU HASUYA
 OSAMU KASAI
 TURUCHAN

MessageTextTWO_219:
SPECIAL THANKS TO

MessageTextTWO_21A:
HIROAKI HASEGAWA
HIRONOBU TERAKADO
VEGETA
KAZUYUKI KAIHO

MessageTextTWO_21B:
SHEEN
HIDEBO
F.YANO
YUKA KIKUCHI

MessageTextTWO_21C:
 DIRECTOR

MessageTextTWO_21D:
 S.MATSU

MessageTextTWO_21E:
     まだ見てるの?

MessageTextTWO_21F:
   もう何もないよー!!!

MessageTextTWO_220:
    PRESENTED
       BY
   TONKINHOUSE

MessageTextTWO_221:
「[NAME]よ。光の神器は
ロッド.ぎょく.鏡とぜんぶで3つ。
闇にも同じく3つある。

これは,それぞれが[E030]をおさめる
ための,力のしょうちょうなのじゃ。


中でも光の鏡とは,別名“真実の鏡”
と言われ,ゆがめられて目に見えない
物の姿をてらしだす物なんじゃよ。

...実はな...先の戦いで神器の
2つまで闇にうばわれてしまったのだ
残るは光の鏡だけ。
これまでうばわれてしまったら...
ふがいない王とわらってくれてもよい
しかし,光の神器はとりもどすことが
できるが,
[E006]の命はそうはいかん。


おお,もどってきたようじゃ

MessageTextTWO_222:
「おお,わすれておった。
[NAME],女神のしょじゃ。
これで旅のきろくができる。
うけとってくれ。

MessageTextTWO_223:
「あれー? その魔法ー
もってるみたいだよー?

MessageTextTWO_224:
「王様...!



ぼく,本当はこわいんですけど...
行きたくないんですけど
[E006]が待ってるって言ったので
しゅ...出発したいと思います!

MessageTextTWO_225:
「[NAME]...きのうは牢屋で
あたまをひやしたか?

MessageTextTWO_226:
「私は家で待ってますから...

MessageTextTWO_227:
「あ...あつくないや。

MessageTextTWO_228:
「力が消えてる...

MessageTextTWO_229:
「シラフのやつぁ,あいてにしねーよ

MessageTextTWO_22A:
「ファハハハハ...!!!
死ね,死ねーぃ!

MessageTextTWO_22B:
「こしゃくなこぞうめ!!!
目にもの見せてやるわっ!!!

MessageTextTWO_22C:
「よし! これで行けるぞ!!

MessageTextTWO_22D:
「みんな,どうしたらいいと思う?

MessageTextTWO_22E:
「♪ ぼーくは[NAME]ー♪
勇者をめーざすー,男の子ー♪

MessageTextTWO_22F:
「ハッ!



ねぇ,今...
[E006]の声がきこえなかった?


...きっと,ぼくを呼んでるんだね
はやく行ってあげなきゃ...!

MessageTextTWO_230:
「光のお城に帰ろ!!!

MessageTextTWO_231:
「人魚族の長リューシアは,とても
光の人間をきらっていらっしゃるの。


気がおもいわ...♣

MessageTextTWO_232:
「長リューシアが,光の人間の事を
わかって下さってよかったわ!

MessageTextTWO_233:
「私,光の人間って好きよ。
とくに,[NAME]なんか...


え?



[E006]って方がいらっしゃるの?


ちぇーっ⸗

MessageTextTWO_234:
「命の実は,1かい使っちゃっても
長リューシアの所に行くと,また
もらえるわよ。

MessageTextTWO_235:
「ああっ,はやく子どもにあいたい!

MessageTextTWO_236:
「[NAME],やきたてだから,まだ
あついかもしれんぞ。
あんまりちかよるな⸗

MessageTextTWO_237:
「わしらは,むかしから2人で
ほそぼそとくらしていたんじゃが
...

子どもができるってのは
うれしいもんだなぁ!!!

MessageTextTWO_238:
「子どものためにも,すみやすい
世の中にせにゃならん!!!

MessageTextTWO_239:
「! ! ! ! ! !

MessageTextTWO_23A:
「ひょーっ! なんてお子様だいっ!
ぜんぶあたっちまったよ!!!
しゃーねぇ,ボーナス[E024]リル
ついかするよ!!!

MessageTextTWO_23B:
「さっ,行きましょっ!

MessageTextTWO_23C:
「カギが開いた!

MessageTextTWO_23D:
「[E005]は
[E022]をとなえた!

MessageTextTWO_23E:
「あれー?
その人ー,魔法ー,持てないよー。

MessageTextTWO_23F:
「行ってはだめ! タオ!
いくら何でも無理よ!

MessageTextTWO_240:
「どうしたんですか?

MessageTextTWO_241:
「何すんだよ!

MessageTextTWO_242:
「[E02D],その言い方はないだろ!
タオさんは,じぶんがミラディと
戦うつもりだったんだ!!!
膳てる見こみなんてないのに...


[E02D]っ!!!
君のためにだったんだぞ!

MessageTextTWO_243:
「みんなには,ナイショな!

MessageTextTWO_244:
「ヒヤヒヤと,つめたい風がでてくる

MessageTextTWO_245:
「...私は,魔物の長として
魔物がしいたげられている世の中を
見ていられなかったのだ...

ごかくの力をもつ闇と光がぶつかれば
たがいにほろび...魔物の[E030]が
残る...そうすれば,魔物は
[E030]中のけんりょくを持つ事ができる

MessageTextTWO_246:
「[E006]が,水に闇の神器を
ほおりこんだ!!!

MessageTextTWO_247:
    GAME OVER

MessageTextTWO_248:
「ええーっ! ヤダヤダヤダァー!
[E031]にしてヨ,してヨーォ!
デュードおじいさぁーん!
きいてよ,この人いじわるするのぉ!

MessageTextTWO_249:
「[E02E]!



...この娘はいちど言い出したら
おさまらん娘での...⸗
...どうも,光の人間にあこがれを
持っとるようなんじゃよ。
どうじゃ? 魔法も使えるし...
つれて行ってくれんか?

MessageTextTWO_24A:
「やったー♪ ありがと♥

MessageTextTWO_24B:
   TONKINHOUSE   
    PRESSENTS

MessageTextTWO_24C:
      そして
   人間以外の生き物が
  大地をさいた中から出てきた
  魔物と呼ばれる者たちである

MessageTextTWO_24D:
     魔物たちは
    悪意の下に集まり
  剣の強い力を乱用しようと
  人間をねらってきた...

MessageTextTWO_24E:
    勇者の力もてつだって
   苦しい戦いは膳利におわり

MessageTextTWO_24F:
      魔物たちは
       人間と
   ともに生きる様になった

MessageTextTWO_250:
     勇者は ふたたび
   剣がねらわれるのをおそれ

MessageTextTWO_251:
       剣の力を
    女神にふうじこませ
  山のいただきにさした...

MessageTextTWO_252:
      この剣は
  のちに 大地の剣と呼ばれる

MessageTextTWO_253:
   1つの使命をおえた勇者は
   ともに生きる者を見つけ
  あらたな使命に生きたのだった

MessageTextTWO_254:

   そして 時は流れる...


MessageTextTWO_255:
「何か,いいニオイがする♥

MessageTextTWO_256:
「何か,ヒドイニオイが...
クラクラクラー...

MessageTextTWO_257:
「おや? 中にもう1コあるぞ。

MessageTextTWO_258:
「でも...この剣,ボロボロね。
使えるのかしら...
ノーヴァが何か知ってそうだったから
行ってみましょ?

MessageTextTWO_259:
「竜のウロコの場所? まず
女神に話をしてからオレに聞けよ。
女神があんたの事をずっとまってた
みたいだから。

MessageTextTWO_25A:
「こうかがなかった⸗

MessageTextTWO_25B:
「よう! オレはスノウマンの
カッコをしているモールさ。
お前,[E031]のモールから“ヨロイ”の
話を聞いたな?
ねだんは35000リル。どうする?

MessageTextTWO_25C:
「また[E031]にしてくれるなんて
ウレシーなぁー☺ へへっ♥

MessageTextTWO_25D:
「あちし,魔族ってみんな悪い人だと
思ってたんだ。
本当は,イイ人もいるんだね♥

MessageTextTWO_25E:
「あちしたちの族は,おもたい物が
そうびできないンだ。
そのかわり魔法力はあるんだよ。

MessageTextTWO_25F:


MessageTextTWO_260:
ダンジョン内を明るくてらす

MessageTextTWO_261:
旅のきろくのよみかきができる

MessageTextTWO_262:
ノーヴァの木と話ができる

MessageTextTWO_263:
ろうやのとびらをあけることが
できる

MessageTextTWO_264:
人魚のみずうみの水を
くみあげられる

MessageTextTWO_265:
人魚と話ができるようになる

MessageTextTWO_266:
剣のたにをわたれるようになる

MessageTextTWO_267:
ノーヴァの木になっている実

MessageTextTWO_268:
妖精族に代マつたわる宝物

MessageTextTWO_269:
宝部屋をあけられるカギ

MessageTextTWO_26A:
ノーヴァの木のはっぱ

MessageTextTWO_26B:
女神の心をとりもどす水

MessageTextTWO_26C:
ギルツの村長の手紙

MessageTextTWO_26D:
ドラゴンアースの毒消し

MessageTextTWO_26E:
水の中にはいれるようになる

MessageTextTWO_26F:
どこかのカギ

MessageTextTWO_270:
人魚族のクスリ

MessageTextTWO_271:
力:岩 水 水 土 炎 風 闇 光
すべての力がもどった
きゅうきょくの剣

MessageTextTWO_272:
光の神器のひとつ

MessageTextTWO_273:
闇の神器のひとつ

MessageTextTWO_274:
光の神器のひとつ

MessageTextTWO_275:
闇の神器のひとつ

MessageTextTWO_276:
赤くかがやくリング

MessageTextTWO_277:
ブルーにかがやくリング

MessageTextTWO_278:
緑にかがやくリング

MessageTextTWO_279:
何の力もない,ボロボロの剣

MessageTextTWO_27A:
HP20かいふく

MessageTextTWO_27B:
MP20かいふく

MessageTextTWO_27C:
毒をとる

MessageTextTWO_27D:
相手に毒をあたえる

MessageTextTWO_27E:
HP.MP999かいふく

MessageTextTWO_27F:
ねてるじょうたいをなおす

MessageTextTWO_280:
死んだ者のたましいを呼びもどす

MessageTextTWO_281:
かみなりのじょうたいをなおす

MessageTextTWO_282:
こんらんのじょうたいをなおす

MessageTextTWO_283:
イシのじょうたいをなおす

MessageTextTWO_284:
水のじょうたいをなおす

MessageTextTWO_285:
こがたのじょうたいをなおす

MessageTextTWO_286:
食物のじょうたいをなおす

MessageTextTWO_287:
炎のじょうたいをなおす

MessageTextTWO_288:
みんなのMP200かいふく

MessageTextTWO_289:
使うとこんらんする

MessageTextTWO_28A:
HPを100かいふく

MessageTextTWO_28B:
MPを100かいふく

MessageTextTWO_28C:
使うと炎になる

MessageTextTWO_28D:
使うとねてしまう

MessageTextTWO_28E:
使うと炎になる

MessageTextTWO_28F:
使うと水になる

MessageTextTWO_290:
みんなのHP100ずつかいふく

MessageTextTWO_291:
使うとイシになる

MessageTextTWO_292:
使うとHPがへる

MessageTextTWO_293:
力:岩
[E032]7

MessageTextTWO_294:
力:岩 水
[E032]6

MessageTextTWO_295:
力:岩 水 水
[E032]5

MessageTextTWO_296:
力:岩 水 水 土
[E032]4

MessageTextTWO_297:
使うとかみなりになる

MessageTextTWO_298:
力:岩 水 水 土 炎
[E032]3

MessageTextTWO_299:
力:岩 水 水 土 炎 風
[E032]2

MessageTextTWO_29A:
使うとチャームのじょうたいになる

MessageTextTWO_29B:
力:岩 水 水 土 炎 風 闇
[E032]1

MessageTextTWO_29C:
ひみつ

MessageTextTWO_29D:
おどろきのじょうたいをなおす

MessageTextTWO_29E:
武器「そのた」

MessageTextTWO_29F:
武器

MessageTextTWO_2A0:
武器

MessageTextTWO_2A1:
いっていじかん,魔物がでなくなる

MessageTextTWO_2A2:
出前がとれる

MessageTextTWO_2A3:
武器

MessageTextTWO_2A4:
武器

MessageTextTWO_2A5:
武器

MessageTextTWO_2A6:
武器

MessageTextTWO_2A7:
武器

MessageTextTWO_2A8:
武器

MessageTextTWO_2A9:
武器

MessageTextTWO_2AA:
武器

MessageTextTWO_2AB:
武器

MessageTextTWO_2AC:
武器

MessageTextTWO_2AD:
武器

MessageTextTWO_2AE:
武器

MessageTextTWO_2AF:
武器

MessageTextTWO_2B0:
武器

MessageTextTWO_2B1:
武器

MessageTextTWO_2B2:
武器

MessageTextTWO_2B3:
武器

MessageTextTWO_2B4:
武器

MessageTextTWO_2B5:
武器

MessageTextTWO_2B6:
武器

MessageTextTWO_2B7:
武器

MessageTextTWO_2B8:
武器

MessageTextTWO_2B9:
武器

MessageTextTWO_2BA:
武器

MessageTextTWO_2BB:
武器

MessageTextTWO_2BC:
武器

MessageTextTWO_2BD:
武器

MessageTextTWO_2BE:
武器

MessageTextTWO_2BF:
武器

MessageTextTWO_2C0:
武器

MessageTextTWO_2C1:
武器

MessageTextTWO_2C2:
武器

MessageTextTWO_2C3:
防具「よろい」

MessageTextTWO_2C4:
防具「よろい」

MessageTextTWO_2C5:
防具「よろい」

MessageTextTWO_2C6:
防具「よろい」

MessageTextTWO_2C7:
防具「よろい」

MessageTextTWO_2C8:
防具「よろい」

MessageTextTWO_2C9:
防具「よろい」

MessageTextTWO_2CA:
防具「よろい」

MessageTextTWO_2CB:
防具「よろい」

MessageTextTWO_2CC:
防具「よろい」

MessageTextTWO_2CD:
防具「よろい」

MessageTextTWO_2CE:
防具「よろい」

MessageTextTWO_2CF:
防具「よろい」

MessageTextTWO_2D0:
防具「よろい」

MessageTextTWO_2D1:
防具「よろい」

MessageTextTWO_2D2:
防具「よろい」

MessageTextTWO_2D3:
防具「よろい」

MessageTextTWO_2D4:
防具「よろい」

MessageTextTWO_2D5:
防具「よろい」

MessageTextTWO_2D6:
防具「よろい」

MessageTextTWO_2D7:
防具「よろい」

MessageTextTWO_2D8:
防具「よろい」

MessageTextTWO_2D9:
防具「よろい」

MessageTextTWO_2DA:
防具「そのた」

MessageTextTWO_2DB:
防具「たて」

MessageTextTWO_2DC:
防具「たて」

MessageTextTWO_2DD:
防具「たて」

MessageTextTWO_2DE:
防具「たて」

MessageTextTWO_2DF:
防具「たて」

MessageTextTWO_2E0:
防具「たて」

MessageTextTWO_2E1:
防具「たて」

MessageTextTWO_2E2:
防具「たて」

MessageTextTWO_2E3:
防具「たて」

MessageTextTWO_2E4:
防具「たて」

MessageTextTWO_2E5:
防具「たて」

MessageTextTWO_2E6:
防具「たて」

MessageTextTWO_2E7:
武器「そのた」

MessageTextTWO_2E8:
防具「ぼうし」

MessageTextTWO_2E9:
防具「ぼうし」

MessageTextTWO_2EA:
防具「ぼうし」

MessageTextTWO_2EB:
防具「ぼうし」

MessageTextTWO_2EC:
防具「ぼうし」

MessageTextTWO_2ED:
防具「ぼうし」

MessageTextTWO_2EE:
防具「ぼうし」

MessageTextTWO_2EF:
チャームのじょうたいをなおす

MessageTextTWO_2F0:
防具「ぼうし」

MessageTextTWO_2F1:
防具「ぼうし」

MessageTextTWO_2F2:
防具「ぼうし」

MessageTextTWO_2F3:
防具

MessageTextTWO_2F4:
防具「ぼうし」

MessageTextTWO_2F5:
防具「ぼうし」

MessageTextTWO_2F6:
防具「ぼうし」

MessageTextTWO_2F7:
武器「そのた」

MessageTextTWO_2F8:
あずかりじょを呼べる

MessageTextTWO_2F9:
防具「そのた」

MessageTextTWO_2FA:
防具「そのた」

MessageTextTWO_2FB:
武器「そのた」

MessageTextTWO_2FC:
武器「そのた」

MessageTextTWO_2FD:
防具「そのた」

MessageTextTWO_2FE:
防具「そのた」

MessageTextTWO_2FF:
防具「そのた」

MessageTextTWO_300:
おめでとう!
このアイテムを手に入れたと
いう事は,デバッグモードを
見つけたということだ。
この“デスのしょ”はボス以外のてき
をたおすことができるべんりな
アイテムである。

これを使えばカンタンにクリアするこ
とができるであろう。
では,けんとうをいのる...

なおこのカセットのセーブデータは
じどうてきにしょうめつする...


(ウソだよーん)


MessageTextTWO_301:
「[NAME]! ヤバイよ!
カイヌンの村に行って,バルーを
くいとめなきゃ!!!

MessageTextTWO_302:
「ああっ,そんな...!!!

MessageTextTWO_303:
「水箇も手に入れたし...
さっ! 魔法島に行こうよ!
ああっ,早くリー先生に会いたい!

MessageTextTWO_304:
「火の鳥...大丈夫かなぁ。

MessageTextTWO_305:
「たしか...雪の城には雪の女神が
いたと思ったわ。大地の剣の力も..
もしかしたら,それをねらって
スノウベビィを...?

MessageTextTWO_306:
「月のしずくって,かくされた女神の
心をとりもどす物なのね...

MessageTextTWO_307:
「ドラゴンアースに行くにゃぁ,
もぐらの道をとおるんだ。
あそこは,長い道のりになるぞ。
いろいろじゅんびしとけよ!

MessageTextTWO_308:
「...大地の剣か...
それがあれば,魔竜をたおす事も
できるんだな...

MessageTextTWO_309:
「やったやったー♪ [E02F]☺

MessageTextTWO_30A:
「リー先生の事...まだちょっと
ショックだけどさ。あの人のためにも
ぼくは強くならなきゃいけないんだ。
ウン! ヨシ! ガンバロ!!!

MessageTextTWO_30B:
「本当の悪いヤツって魔竜だったんだ
そのせいで先生が...チクショウ!
ぜったいにたおしてやる!

MessageTextTWO_30C:
「ぼく前よりかは,魔法使えるように
なっただろ?

MessageTextTWO_30D:
「いくつか話には聞いていたんだけど
うわさじゃなくって,大地の剣って
本当にあったのね!

MessageTextTWO_30E:
「へいへい,およびでっか?



そうだ兄さん,オレのむかしのダチが
兄さんに手ぇかしたいってんで。
オレか,そいつか
呼びぶえを使った時に選んで下さいな



あ,わすれてた。
ヤツ,いそがしいんで,もしかしたら
これない時もあるかもしれやせんが
めげずにふえをふいてくんなまし。

MessageTextTWO_30F:
だれを呼ぶ?



 なんでも屋
 あずかり所
 やめる
 

MessageTextTWO_310:
「しかし,きてくれなかった。

MessageTextTWO_311:
「イヤイヤ,兄さん,おまたせ!
何の用でっか?

MessageTextTWO_312:
「...私は,さすらいの女神。
あンたが[NAME]? うわさは
聞いてるよ。何かあるかい?

 人物こうかん
 名前へんこう
 生き返り
 やめる

MessageTextTWO_313:
「そういやぁ前に,魔物に
つれられて行くお姫様を見たよ
黄緑のかみをした,かわいい女の子
だったなぁ。

MessageTextTWO_314:
「...今の声は...
たしかに[E006]。


待ってて。必ず助けに行くから...

MessageTextTWO_315:
「風のうわさで聞いたんだケド。
光の城のお姫様は,王様と人を
助けるために,みずから闇に
つかまったんだってね。

MessageTextTWO_316:
「魔竜の所につかまってる
[E006]姫は,女神の力を持ってる
うわさなんだけど...本当かなぁ?

MessageTextTWO_317:
「おうおう,ありがとさんじゃぁ⸗
あんたがおらんだったら,わしゃぁ
あのままおぼれ死んじまう所じゃった
ありがたい,ありがたい!

MessageTextTWO_318:
「あっ! あぶない!!!

MessageTextTWO_319:
「結界の力がきえていく!



よし,これで行けるぞ!

MessageTextTWO_31A:
「わしはぁぁ,知者の岩だがぁぁ!
何か用かぁぁ?


用がないならぁ,くるなぁぁぁ!!!

MessageTextTWO_31B:
闇の王が,魔竜にかためられた
体のまま,たおれている。

MessageTextTWO_31C:
「[NAME]! 闇の王を正気づかせた
そうじゃないか! よくやったなぁ。
ん? わしか? 体をやいてる所だ。
あんましちかよると,ヤケドするぞ!

MessageTextTWO_31D:
「これですよ。どうぞ。

MessageTextTWO_31E:
「うわぁーっ!
結界の力に,体がおしつぶされるっ!

MessageTextTWO_31F:
「ドラゴンのモウ毒に
体がたえられないっ!!!

MessageTextTWO_320:
「あ...何かねむたくなっちゃった

MessageTextTWO_321:
「魔法は,1かいだけじゃ。
ひぇっひぇっひぇー♪

MessageTextTWO_322:
「[E002]がぬけて,[E003]が
[E031]になった!!!

MessageTextTWO_323:
「何だ? この戦とうのきょくは?

MessageTextTWO_324:
「私,さすらいのワープ女神。
あなたがのぞむなら,むこうがわへ
行かせてあげてもいいケド。

1かい200リル。どうする?

MessageTextTWO_325:
「それ,ここよ。別の場所にしたら?

MessageTextTWO_326:
「少年よ...ここから先は
女神のりょういき...
もどりなさい...

MessageTextTWO_327:
「わ! 火の鳥のクツの羽が
足について体がういた!!!

MessageTextTWO_328:
「竜のウロコが体のまわりの
毒をとってくれる!
よし! 行けるぞ!!!

MessageTextTWO_329:
「運命の星を持つ者にであった!
パーティのだれかをはずさなければ
いけない!!!

MessageTextTWO_32A:
「なんじゃぞぃ!



そのカギは...!
わしに聞く前に,道具屋のタオの所に
行ってこいじゃぞぃ!
そのあとでおしえてやるじゃぞぃ!

MessageTextTWO_32B:
「[E02D]をよろしくたのんだぞぃ!

MessageTextTWO_32C:
「では,またおこし下さいね。

MessageTextTWO_32D:
「申しわけありません...⸗
せいかつがかかってるもので
お金が足りないと♣

MessageTextTWO_32E:
「これからは,光と闇がひとつに
なるよう,人魚族も力をあわせて
いきたいと思います。



母の心をうけついで...

MessageTextTWO_32F:
「戦とうで,魔法をかけられて体が
かわっちゃった時は,ここにきて
食事するとどんなじょうたいでも
イッパツでなおっちゃうわよ♥

MessageTextTWO_330:
「みんなのMPがへってしまった♣

MessageTextTWO_331:
セーブデータがありません

MessageTextTWO_332:
 人物こうかん
 名前へんこう
 生き返り
 やめる

MessageTextTWO_333:
「クキィィィィ! ちくしょう!
負けちゃったよぉ!!!

MessageTextTWO_334:
「うわわ⸗ わかりました⸗
闇の王に会いにこられた勇者様ですね
どうぞ中に......

MessageTextTWO_335:
「うう...ちくしょう...
しかし,オレ様をたおせても
お前たちの力では魔竜様はたおせまい
...

MessageTextTWO_336:
「うぉぉぉーん!
オレ様の[E030]が...開かずの森が
きえてゆくー......

MessageTextTWO_337:
「ううう,イテェよう!
兄ちゃん...ドエル兄ちゃん...
あとはたのんだ......

MessageTextTWO_338:
「すまん...ディーヴァ...
お前のカタキがとれなくて...


だが...


今...
兄ちゃんもそこに行くぞ...

MessageTextTWO_339:
「そんな...バ,バカな...
魔竜様...勇者の力を...
...あなどっては...

MessageTextTWO_33A:
「私は[E003]に“ゲンキ”をかけて
もらってから行くから,そのドアから
闇の塔に行き,[E006]姫を...

MessageTextTWO_33B:
「もうちょっと待ってごらん。
もう1かい,光らせてみよう。

MessageTextTWO_33C:
「わしの魔法は,人魚が[E031]に
なってる時にかけてやろうー。

MessageTextTWO_33D:
「パープーッ!
もぐらのー,道ィー,ぜんぶで
6かいそうあるーっ!
気をつけるピーッ!

MessageTextTWO_33E:
「[E004]!!!

MessageTextTWO_33F:
「きゃぁぁっ! お兄ちゃん!!!
イヤァァー!!!

MessageTextTWO_340:
「[E003]...生きろ...
...それが,オレの願いだ...


さらばだ...


. . . . .

MessageTextTWO_341:
「お兄ちゃんっ! お兄ちゃん!!!



うっ...ううっ...

MessageTextTWO_342:
「[E003]...すまない...
ぼくがしっかりしていたら
[E004]を死なす事もなかっただろう

MessageTextTWO_343:
「......



[NAME]...じぶんをせめないで。
兄は,きっとこうなる事をかくごして
いたはずよ...

私...つらくてつらくて
どうしようもないけど...


今は,きっと...兄のためにも
魔竜に膳たなくてはいけないと思うの
兄もそれをのぞんでいたわ...



さぁ,行きましょ...[NAME]。

MessageTextTWO_344:
「剣のたにって,剣のおはかだって
うわさを聞いた事があるよ。
なにか強い力が剣をあつめてるって
聞いたよ。

MessageTextTWO_345:
「木の間ってとかってよくさがした
方がいいよ。

何かあるかもね!!!

MessageTextTWO_346:
「ああっ,いいてんきだな♥

MessageTextTWO_347:
「すべての木のごせんぞ様って
ノーヴァの木なんだってよー!

MessageTextTWO_348:
「となりのへいに,かこいが
できたってね!

           カッコイー!



うう⸗ ウケませんでした?

MessageTextTWO_349:
「モグモグ...



あ,ぬすみぐいしてたの
見つかっちゃった⸗

MessageTextTWO_34A:
「みんな!!!
このゲームのかんそう,待ってるゼ!

MessageTextTWO_34B:
「強いあいてと戦おうよ!
そしたらきっと,力が強くなるよ!

MessageTextTWO_34C:
「ヘビメタ好きな人が,この話を
つくったってウワサだよー。
信じられるー?

MessageTextTWO_34D:
「ニャンニャン,ニャンニャン♪



ネコのなきまね,うまいでしょー?

MessageTextTWO_34E:
「[NAME]はでんわをかけた!

MessageTextTWO_34F:
「はいはいっ! まいどー!!!
出前はスペシャルていしょくだけに
なります。

セットで300リルになりますが
どうしますか?

MessageTextTWO_350:
「いつもごひいきにしてくれて
ありがとうございます。
よろしかったら,これを...
MAP上なら,どこでも使えますので
...
これからも,どうぞよろしく。

MessageTextTWO_351:
「うわさによると,さすらいの女神
っていうのがいるらしいよ。

MessageTextTWO_352:
「わーん! くらいのこわいよー!



だから,洞窟にはたいまつを
持っていってね!

MessageTextTWO_353:
「ねこまんま...たべたいなー♪

MessageTextTWO_354:
「[E006]姫様が,[NAME]の事を
待ってるんだろ?
さぁ,早く行ってあげようよ!!!

MessageTextTWO_355:
「ねぇー,そろそろ宿屋に行って
休もうよ

MessageTextTWO_356:
「パンパカパーン!
[NAME]は......


なんて,ウッソッさ!!!

MessageTextTWO_357:
「エーン♣ ゴメンよー!
ジョークだってばぁ⸗

MessageTextTWO_358:
「MPがたりない!!!

MessageTextTWO_359:
「ふつうの人魚は,めったな事では
聖地に入れないの。
だから私...行けないわ。

MessageTextTWO_35A:
「あたしのワンちゃん...
かわいがってあげてね!

MessageTextTWO_35B:
「おい! [NAME]!
ここが出口だぞ!


しかし,竜のウロコがなければ
ドラゴンアースに行ってもダメだ。
死んじまうぞ!
もどってさがすんだ!!!

MessageTextTWO_35C:
「おい! 死ぬって行ってるだろ?!
もどるんだ!!!

MessageTextTWO_35D:
「よし! [NAME]...!
カクゴはいいか...!
ドラゴンアースに出るぞ!!!

MessageTextTWO_35E:
「これは...
もどった方がよさそうだぞ。

MessageTextTWO_35F:
「5000リルかえしてもらった!

MessageTextTWO_360:
「[E02E]?!



なぜ入ってきた?
聖地への立ち入りは,きつく
きんじているはず!!!

MessageTextTWO_361:
「魔族のにおいがするー!!!



かくしたって,わかっちゃうもん!

MessageTextTWO_362:
「え...何?

MessageTextTWO_363:
「ホラ,いたーっ!



魔族って,悪い人でしょ?
あちし,こんな人と,いっしょに
いたくないよーだ! 大っきらい!
  ┼ べぇー┼ ┼

MessageTextTWO_364:
「ベビィ...私のベビィ...♥

MessageTextTWO_365:
「かわいそうに...
こんなに,とけてしまって...!



フリーズナ!!!

MessageTextTWO_366:
「スノウベビィは,元気になった!

MessageTextTWO_367:
「あなたには,まだ大人になるための
あたたかい所でも平気な
魔法のぎしきをしてないんだから。
あとでしてあげるから
今はおとなしくしてなさいよ...!

MessageTextTWO_368:
「[NAME]は
ミーティに月のしずくをのませた!

MessageTextTWO_369:
「でも...そんな体で...?

MessageTextTWO_36A:
「大丈夫...!



私が行かなければいけないの...

MessageTextTWO_36B:
「え? 何だって?

MessageTextTWO_36C:
「ううん,何でもないの。

さぁっ!
兄をおいかけて,早く行きましょ!

MessageTextTWO_36D:
「もうっ!
私が,人間族のような2本足に
あこがれてると知ってるから,いつも
たかいお金ふっかけてくるのね!

MessageTextTWO_36E:
「女神のお守りが,てきを
すいこみすぎてハレツしてしまった!

これからは,てきがでてきちゃうぞ!

MessageTextTWO_36F:
「先生っ...! リー先生!!!

MessageTextTWO_370:
「私を...まだ...
先生と思ってくれるのか...?


お前は,むかしから...
やさしい子だったからな...



うっ...

MessageTextTWO_371:
「リー先生! 魔法をっ!!!
“フッカツダ”の魔法をっ!
まだ,間にあいますっ!!!

MessageTextTWO_372:
「...いいのだ...

もう,いいのだよ...[E002]。
私のじだいは,おわったのだ...
さみしがる事はない...
お前の魔法の中に...
私の血は生きつづける...

私の家の...
残った物は,お前にまかせる...


これからのじだいを...たのんだぞ

MessageTextTWO_373:
「[NAME]...むかし
かけてもらった事あるんだけど...


たしかに3日でアワにはならなかった


だけど
3日で元にもどっちゃったのよ。



ごめんなさいね。こんな事に
お金つかわせちゃって⸗

MessageTextTWO_374:
「そうか...そうだよね。
お兄さん,勇者だもんね...
やる事,いっぱいあるよね...

じゃ,やくそくして!
もしも,さらわれた人たちにあったら
ぼくたちが,この村を守ってるって
つたえて!
それまでがんばってるから!!!

MessageTextTWO_375:
「わかった。やくそくするよ。
必ず助けだして,つたえるよ。


それまで,メイちゃんを守るんだよ。

MessageTextTWO_376:
「うん! やくそくだよ!!!

MessageTextTWO_377:
「お兄さん,ぼく,がんばるよ!

MessageTextTWO_378:
「[NAME]!



...



ルイくん...ごめんよ。
お兄さんたちは,まだまだ行かなきゃ
いけない所,やらなきゃならない事が
いっぱいあるんだ...

MessageTextTWO_379:
「そのかわり,さらわれた人たちを
必ず見つけて助けだして,ここに
もどってもらうよ!
やくそくする!!!

MessageTextTWO_37A:
「そっか...そうだよね...


...
うん! じゃ,わかった!
やくそくだよ!!!

ぼくも,それまでメイを守るからね!

MessageTextTWO_37B:
「ちょっと待てよ。
今,おんどをさげるからな...!

MessageTextTWO_37C:
「何もあずけてないよ!

MessageTextTWO_37D:
「[NAME]...
[E02C]の勇者たらん事を!

MessageTextTWO_37E:
「[E006]の体から,魔竜の
じゅばくがきえて,元気になった!

MessageTextTWO_37F:
「だけど,魔竜...?
君はまちがっていたんだ。


そのけんりょくのために,ちいさな
よわい魔物の命が...
たくさんの命が,きえていった...

1つの命が守れなくて
何がけんりょくだ。それこそ
よわいものいじめじゃないか!

本当に魔物の事を思うなら,君は
やさしくなければいけなかったんだ。


君は,けんりょくを選んだ時
やさしさや,あいをすてて
悪のやぼうに体をとうじたんだ。

MessageTextTWO_380:
「そうか...そうなのかもしれん。
私は,力ばかりにたよっていたようだ


[NAME]...この私が言うのは
おこがましいとは思うが...


お前の正義とやらで,魔物があんしん
してすめる世の中をつくって
もらえないか?

MessageTextTWO_381:
「やくそくしよう,魔竜。
ぼくの正義と勇気にかけて,必ず..

MessageTextTWO_382:
「フ...私の負けだよ...


私はもうすぐ死ぬ...


私が死ぬと,私の魔力で作った
この城は消える...
その前に,にげるといい...



[E02C]の勇者よ,さらばだ!

MessageTextTWO_383:
「セリュー,月のしずくがあれば
女神ミーティがもとにもどるんだって
どこにあるか,しらない?

MessageTextTWO_384:
「その女神,何て言ってた?

MessageTextTWO_385:
「お前はだれだっ?!

MessageTextTWO_386:
「オレは魔竜様のみぎうで...
ゲイリーン様だ!
この上は魔竜様の部屋。

しかし,お前たちはえいきゅうに
ここをとおる事はできない...

MessageTextTWO_387:
「...これも何かのえんじゃ。
いい事をおしえてやろう。
カギのかかった宝箱の前で,ピヨピヨ
2かいなくんじゃ。するとな...
あとは,やってみなされ。

MessageTextTWO_388:
「ビリビリ,ビリビリリッ!

MessageTextTWO_389:
「つべたいよおっ⸗

MessageTextTWO_38A:
「りーんご♪ コロコローッ

MessageTextTWO_38B:
「ううっ⸗ ギボヂワルイ...

MessageTextTWO_38C:
「......(声がちいさすぎて
きこえない♣)

MessageTextTWO_38D:
「何か,強い力が!



ああ...気がとおくなって...

MessageTextTWO_38E:
「おい! しっかりしろ!

MessageTextTWO_38F:
「さっきから...いったいだれだ?

MessageTextTWO_390:
「だれかの魔法で,[E003]が
イシにされてしまった!

MessageTextTWO_391:
「ナイス! [E024]まいあたったゼ!

けいひんは,[E022]だ!
おめでとう!

MessageTextTWO_392:
 買う
 やめる

MessageTextTWO_393:
「説明するゼ。



かくされた,5まいのカードの所に
数字を選んでおくんだ。
カードと数字があったら,当たった
まいすうによってアイテムが
もらえるんだ。

MessageTextTWO_394:
「あなたは...?

MessageTextTWO_395:
「さぁ...? それはどうかな?

MessageTextTWO_396:
「こしゃくなヤツめ!
このグレートスピア様の力を
思い知るがいい,ブッころしてやる!

MessageTextTWO_397:
「何だと...?!

MessageTextTWO_398:
「フッフッフッ...
魔竜様にはきゅうきょくの魔...
グフッ!

MessageTextTWO_399:
「もう,それいじょう...
しゃべっては,ダメだ...!

MessageTextTWO_39A:
「[NAME],[E003]をよろしく..
たのむ...みんな...
死ぬな...よ...

MessageTextTWO_39B:
「どくんだっ! ゲイリーン!
さもないと,君と戦う事になるぞ!

MessageTextTWO_39C:
「のぞむ所よ。
お前たちなぞ,“へ”でもないわ!

MessageTextTWO_39D:
「ゲッ♣ また会っちゃった...!
何かいめだろう?キミに会うのは..
何かインネンをかんじるなぁ...

MessageTextTWO_39E:
「[E005]は HPが
[E021]さがった!!!

MessageTextTWO_39F:
「[E005]は MPが
[E021]さがった!!!

MessageTextTWO_3A0:
「

